\begin{sidewaystable}
\caption{Efficiency of HLT\_Mu23\_TrkIsoVVL for Runs $< 274094$. From max relative statistic error calculation we have removed $0.2<|\eta|<0.3$ bin, because, due to small statistics, stat. error is 2 times larger in average than calculated value.}
\label{table:TriggerMuon:HLT_Mu23_TrkIsoVVL_Lt274094}
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|l||l|}
\hline
$p_{T}/\eta$ & \small{-2.4:-2.1} & \small{-2.1:-1.6} & \small{-1.6:-1.2} & \small{-1.2:-0.8} & \small{-0.8:-0.3} & \small{-0.3:-0.2} & \small{-0.2:0.2} & \small{0.2:0.3} & \small{0.3:0.8} & \small{0.8:1.2} & \small{1.2:1.6} & \small{1.6:2.1} & \small{2.1:2.4} & \small{max rel.} \\ 
 & & & & & & & & & & & & & & \small{st. error} \\ 
\hline
\small{10:20} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\ 
\hline
\small{20:21} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\ 
\hline
\small{21:22} & \cellcolor{Red} 0.012 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & \cellcolor{Red} 0.011 & \cellcolor{Red} 0.69\\ 
\hline
\small{22:23} & \cellcolor{Red} 0.067 & \cellcolor{Red} 0.051 & \cellcolor{Red} 0.04 & \cellcolor{Red} 0.021 & \cellcolor{Red} 0.032 & \cellcolor{Red} 0.014 & \cellcolor{Red} 0.029 & \cellcolor{Red} 0.019 & \cellcolor{Red} 0.028 & \cellcolor{Red} 0.028 & \cellcolor{Red} 0.038 & \cellcolor{Red} 0.05 & \cellcolor{Red} 0.07 & \cellcolor{Red} 0.45\\ 
\hline
\small{23:24} & \cellcolor{Orange} 0.53 & \cellcolor{Orange} 0.69 & \cellcolor{Yellow} 0.73 & \cellcolor{Yellow} 0.73 & \cellcolor{YellowGreen} 0.9 & \cellcolor{Yellow} 0.71 & \cellcolor{SkyBlue} 0.86 & \cellcolor{Yellow} 0.78 & \cellcolor{YellowGreen} 0.9 & \cellcolor{Orange} 0.69 & \cellcolor{Yellow} 0.76 & \cellcolor{Orange} 0.68 & \cellcolor{Orange} 0.51 & \cellcolor{Yellow} 0.053\\ 
\hline
\small{24:25} & \cellcolor{Orange} 0.64 & \cellcolor{SkyBlue} 0.8 & \cellcolor{SkyBlue} 0.86 & \cellcolor{Yellow} 0.76 & \cellcolor{Green} 0.97 & \cellcolor{Yellow} 0.78 & \cellcolor{YellowGreen} 0.92 & \cellcolor{SkyBlue} 0.82 & \cellcolor{Green} 0.95 & \cellcolor{Yellow} 0.74 & \cellcolor{SkyBlue} 0.84 & \cellcolor{SkyBlue} 0.82 & \cellcolor{Orange} 0.62 & \cellcolor{SkyBlue} 0.042\\ 
\hline
\small{25:26} & \cellcolor{Orange} 0.63 & \cellcolor{SkyBlue} 0.82 & \cellcolor{SkyBlue} 0.85 & \cellcolor{Yellow} 0.77 & \cellcolor{Green} 0.96 & \cellcolor{Yellow} 0.77 & \cellcolor{YellowGreen} 0.9 & \cellcolor{SkyBlue} 0.87 & \cellcolor{Green} 0.96 & \cellcolor{Yellow} 0.73 & \cellcolor{SkyBlue} 0.83 & \cellcolor{SkyBlue} 0.82 & \cellcolor{Orange} 0.66 & \cellcolor{SkyBlue} 0.04\\ 
\hline
\small{26:30} & \cellcolor{Orange} 0.67 & \cellcolor{SkyBlue} 0.83 & \cellcolor{SkyBlue} 0.87 & \cellcolor{Yellow} 0.76 & \cellcolor{Green} 0.96 & \cellcolor{Yellow} 0.79 & \cellcolor{YellowGreen} 0.92 & \cellcolor{SkyBlue} 0.86 & \cellcolor{Green} 0.96 & \cellcolor{Yellow} 0.78 & \cellcolor{SkyBlue} 0.86 & \cellcolor{SkyBlue} 0.84 & \cellcolor{Orange} 0.68 & \cellcolor{YellowGreen} 0.018\\ 
\hline
\small{30:40} & \cellcolor{Yellow} 0.75 & \cellcolor{SkyBlue} 0.85 & \cellcolor{SkyBlue} 0.88 & \cellcolor{Yellow} 0.78 & \cellcolor{Green} 0.96 & \cellcolor{Yellow} 0.79 & \cellcolor{YellowGreen} 0.92 & \cellcolor{SkyBlue} 0.85 & \cellcolor{Green} 0.96 & \cellcolor{Yellow} 0.77 & \cellcolor{SkyBlue} 0.88 & \cellcolor{SkyBlue} 0.86 & \cellcolor{Yellow} 0.74 & \cellcolor{Green} 0.007\\ 
\hline
\small{40:60} & \cellcolor{Yellow} 0.78 & \cellcolor{SkyBlue} 0.85 & \cellcolor{YellowGreen} 0.9 & \cellcolor{Yellow} 0.77 & \cellcolor{Green} 0.96 & \cellcolor{SkyBlue} 0.81 & \cellcolor{YellowGreen} 0.92 & \cellcolor{SkyBlue} 0.85 & \cellcolor{Green} 0.96 & \cellcolor{Yellow} 0.77 & \cellcolor{SkyBlue} 0.88 & \cellcolor{SkyBlue} 0.87 & \cellcolor{Yellow} 0.78 & \cellcolor{Green} 0.006\\ 
\hline
\small{60:100} & \cellcolor{SkyBlue} 0.83 & \cellcolor{SkyBlue} 0.86 & \cellcolor{YellowGreen} 0.9 & \cellcolor{Yellow} 0.77 & \cellcolor{Green} 0.95 & \cellcolor{Yellow} 0.75 & \cellcolor{YellowGreen} 0.91 & \cellcolor{SkyBlue} 0.82 & \cellcolor{Green} 0.96 & \cellcolor{Yellow} 0.76 & \cellcolor{SkyBlue} 0.89 & \cellcolor{SkyBlue} 0.87 & \cellcolor{SkyBlue} 0.81 & \cellcolor{YellowGreen} 0.02\\ 
\hline
\small{100:200} & \cellcolor{SkyBlue} 0.85 & \cellcolor{Yellow} 0.78 & \cellcolor{SkyBlue} 0.86 & \cellcolor{Yellow} 0.75 & \cellcolor{Green} 0.96 & \cellcolor{Yellow} 0.78 & \cellcolor{YellowGreen} 0.91 & \cellcolor{SkyBlue} 0.8 & \cellcolor{Green} 0.96 & \cellcolor{Yellow} 0.74 & \cellcolor{SkyBlue} 0.81 & \cellcolor{SkyBlue} 0.85 & \cellcolor{Yellow} 0.76 & \cellcolor{Orange} 0.075\\ 
\hline
\multicolumn{15}{|c|}{Color Definition} \\ 
\hline
\multicolumn{3}{|c|}{Efficiency} & \multicolumn{2}{c|}{\cellcolor{Green} 0.95-1.00} &  \multicolumn{2}{c|}{\cellcolor{YellowGreen} 0.90-0.95} & \multicolumn{2}{c|}{\cellcolor{SkyBlue} 0.80-0.90} & \multicolumn{2}{c|}{\cellcolor{Yellow} 0.70-0.80} & \multicolumn{2}{c|}{\cellcolor{Orange} 0.50-0.70} & \multicolumn{2}{c|}{\cellcolor{Red} $<$ 0.50} \\ 
\hline
\multicolumn{3}{|c|}{max rel. st. error} & \multicolumn{2}{c|}{\cellcolor{Green} 0.00-0.01} &  \multicolumn{2}{c|}{\cellcolor{YellowGreen} 0.01-0.03} & \multicolumn{2}{c|}{\cellcolor{SkyBlue} 0.03-0.05} & \multicolumn{2}{c|}{\cellcolor{Yellow} 0.05-0.07} & \multicolumn{2}{c|}{\cellcolor{Orange} 0.07-0.10} & \multicolumn{2}{c|}{\cellcolor{Red} $>$ 0.10} \\ 
\hline
\end{tabular}
\end{sidewaystable}
