\begin{sidewaystable}
\caption{Efficiency of HLT\_TkMu8\_TrkIsoVVL}
\label{table:TriggerMuon:HLT_TkMu8_TrkIsoVVL}
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|l||l|}
\hline
$p_{T}/\eta$ & \small{-2.4:-2.1} & \small{-2.1:-1.6} & \small{-1.6:-1.2} & \small{-1.2:-0.8} & \small{-0.8:-0.3} & \small{-0.3:0.3} & \small{0.3:0.8} & \small{0.8:1.2} & \small{1.2:1.6} & \small{1.6:2.1} & \small{2.1:2.4} & \small{max rel.} \\ 
 & & & & & & & & & & & & & & \small{st. error} \\ 
\hline
\small{10:14} & \cellcolor{Green} 0.97 & \cellcolor{Green} 0.96 & \cellcolor{Green} 0.98 & \cellcolor{YellowGreen} 0.91 & \cellcolor{Green} 1 & \cellcolor{SkyBlue} 0.89 & \cellcolor{Green} 0.95 & \cellcolor{SkyBlue} 0.88 & \cellcolor{Green} 0.97 & \cellcolor{YellowGreen} 0.94 & \cellcolor{Green} 0.95 & \cellcolor{Yellow} 0.06\\ 
\hline
\small{14:17} & \cellcolor{Green} 0.96 & \cellcolor{Green} 0.98 & \cellcolor{Green} 0.99 & \cellcolor{SkyBlue} 0.87 & \cellcolor{Green} 0.99 & \cellcolor{Green} 0.95 & \cellcolor{YellowGreen} 0.92 & \cellcolor{YellowGreen} 0.94 & \cellcolor{Green} 0.99 & \cellcolor{Green} 0.95 & \cellcolor{Green} 0.97 & \cellcolor{SkyBlue} 0.038\\ 
\hline
\small{17:20} & \cellcolor{Green} 0.96 & \cellcolor{YellowGreen} 0.94 & \cellcolor{Green} 0.98 & \cellcolor{YellowGreen} 0.91 & \cellcolor{Green} 0.99 & \cellcolor{YellowGreen} 0.92 & \cellcolor{Green} 0.97 & \cellcolor{SkyBlue} 0.89 & \cellcolor{Green} 1 & \cellcolor{Green} 0.95 & \cellcolor{YellowGreen} 0.9 & \cellcolor{SkyBlue} 0.035\\ 
\hline
\small{20:22} & \cellcolor{Green} 0.97 & \cellcolor{Green} 0.98 & \cellcolor{Green} 0.99 & \cellcolor{YellowGreen} 0.9 & \cellcolor{Green} 0.98 & \cellcolor{SkyBlue} 0.89 & \cellcolor{YellowGreen} 0.94 & \cellcolor{SkyBlue} 0.89 & \cellcolor{Green} 0.98 & \cellcolor{Green} 0.96 & \cellcolor{Green} 0.97 & \cellcolor{YellowGreen} 0.029\\ 
\hline
\small{22:30} & \cellcolor{Green} 0.98 & \cellcolor{Green} 0.97 & \cellcolor{Green} 0.99 & \cellcolor{YellowGreen} 0.9 & \cellcolor{Green} 0.98 & \cellcolor{YellowGreen} 0.9 & \cellcolor{Green} 0.97 & \cellcolor{YellowGreen} 0.9 & \cellcolor{Green} 0.97 & \cellcolor{Green} 0.95 & \cellcolor{Green} 0.96 & \cellcolor{YellowGreen} 0.01\\ 
\hline
\small{30:50} & \cellcolor{Green} 0.97 & \cellcolor{Green} 0.96 & \cellcolor{Green} 0.99 & \cellcolor{SkyBlue} 0.88 & \cellcolor{Green} 0.97 & \cellcolor{YellowGreen} 0.91 & \cellcolor{Green} 0.97 & \cellcolor{SkyBlue} 0.88 & \cellcolor{Green} 0.98 & \cellcolor{Green} 0.96 & \cellcolor{Green} 0.95 & \cellcolor{Green} 0.004\\ 
\hline
\small{50:80} & \cellcolor{Green} 0.99 & \cellcolor{Green} 0.96 & \cellcolor{Green} 0.99 & \cellcolor{SkyBlue} 0.86 & \cellcolor{Green} 0.97 & \cellcolor{YellowGreen} 0.91 & \cellcolor{Green} 0.97 & \cellcolor{SkyBlue} 0.88 & \cellcolor{Green} 0.98 & \cellcolor{Green} 0.95 & \cellcolor{Green} 0.95 & \cellcolor{YellowGreen} 0.011\\ 
\hline
\small{80:200} & \cellcolor{YellowGreen} 0.94 & \cellcolor{Green} 0.97 & \cellcolor{Green} 0.99 & \cellcolor{YellowGreen} 0.91 & \cellcolor{Green} 0.98 & \cellcolor{YellowGreen} 0.91 & \cellcolor{Green} 0.96 & \cellcolor{SkyBlue} 0.88 & \cellcolor{Green} 0.97 & \cellcolor{Green} 0.95 & \cellcolor{Green} 1 & \cellcolor{SkyBlue} 0.038\\ 
\hline
\multicolumn{15}{|c|}{Color Definition} \\ 
\hline
\multicolumn{3}{|c|}{Efficiency} & \multicolumn{2}{c|}{\cellcolor{Green} 0.95-1.00} &  \multicolumn{2}{c|}{\cellcolor{YellowGreen} 0.90-0.95} & \multicolumn{2}{c|}{\cellcolor{SkyBlue} 0.80-0.90} & \multicolumn{2}{c|}{\cellcolor{Yellow} 0.70-0.80} & \multicolumn{2}{c|}{\cellcolor{Orange} 0.50-0.70} & \multicolumn{2}{c|}{\cellcolor{Red} $<$ 0.50} \\ 
\hline
\multicolumn{3}{|c|}{max rel. st. error} & \multicolumn{2}{c|}{\cellcolor{Green} 0.00-0.01} &  \multicolumn{2}{c|}{\cellcolor{YellowGreen} 0.01-0.03} & \multicolumn{2}{c|}{\cellcolor{SkyBlue} 0.03-0.05} & \multicolumn{2}{c|}{\cellcolor{Yellow} 0.05-0.07} & \multicolumn{2}{c|}{\cellcolor{Orange} 0.07-0.10} & \multicolumn{2}{c|}{\cellcolor{Red} $>$ 0.10} \\ 
\hline
\end{tabular}
\end{sidewaystable}
