\begin{sidewaystable}
\caption{Efficiency of HLT\_Mu17\_TrkIsoVVL}
\label{table:TriggerMuon:HLT_Mu17_TrkIsoVVL}
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|}
\hline
$p_{T}/\eta$ & -2.4:-2.1 & -2.1:-1.6 & -1.6:-1.2 & -1.2:-0.8 & -0.8:-0.3 & -0.3:-0.2 & -0.2:0.2 & 0.2:0.3 & 0.3:0.8 & 0.8:1.2 & 1.2:1.6 & 1.6:2.1 & 2.1:2.4\\ 
\hline
10:15 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
\hline
15:16 & \cellcolor{SkyBlue} 0.013 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & \cellcolor{SkyBlue} 0.013 & 0 & 0 \\ 
\hline
16:17 & \cellcolor{SkyBlue} 0.104 & \cellcolor{SkyBlue} 0.089 & \cellcolor{SkyBlue} 0.063 & \cellcolor{SkyBlue} 0.055 & \cellcolor{SkyBlue} 0.025 & \cellcolor{SkyBlue} 0.018 & \cellcolor{SkyBlue} 0.042 & \cellcolor{SkyBlue} 0.056 & \cellcolor{SkyBlue} 0.035 & \cellcolor{SkyBlue} 0.056 & \cellcolor{SkyBlue} 0.067 & \cellcolor{SkyBlue} 0.083 & \cellcolor{SkyBlue} 0.138 \\ 
\hline
17:18 & \cellcolor{YellowGreen} 0.573 & \cellcolor{Yellow} 0.752 & \cellcolor{Orange} 0.857 & \cellcolor{Orange} 0.851 & \cellcolor{Maroon!80} 0.919 & \cellcolor{Orange} 0.802 & \cellcolor{Orange} 0.886 & \cellcolor{Yellow} 0.771 & \cellcolor{Maroon!80} 0.913 & \cellcolor{Orange} 0.849 & \cellcolor{Orange} 0.875 & \cellcolor{Yellow} 0.784 & \cellcolor{YellowGreen} 0.627 \\ 
\hline
18:19 & \cellcolor{Yellow} 0.746 & \cellcolor{Orange} 0.867 & \cellcolor{red} 0.962 & \cellcolor{Maroon!80} 0.92 & \cellcolor{red} 0.974 & \cellcolor{Orange} 0.863 & \cellcolor{red} 0.952 & \cellcolor{Orange} 0.848 & \cellcolor{red} 0.963 & \cellcolor{Maroon!80} 0.924 & \cellcolor{Maroon!80} 0.948 & \cellcolor{Orange} 0.855 & \cellcolor{YellowGreen} 0.699 \\ 
\hline
19:20 & \cellcolor{Yellow} 0.74 & \cellcolor{Orange} 0.894 & \cellcolor{red} 0.966 & \cellcolor{Maroon!80} 0.934 & \cellcolor{red} 0.975 & \cellcolor{Orange} 0.859 & \cellcolor{red} 0.953 & \cellcolor{Orange} 0.888 & \cellcolor{red} 0.965 & \cellcolor{Maroon!80} 0.93 & \cellcolor{red} 0.975 & \cellcolor{Orange} 0.883 & \cellcolor{Yellow} 0.769 \\ 
\hline
20:21 & \cellcolor{Yellow} 0.759 & \cellcolor{Orange} 0.894 & \cellcolor{red} 0.967 & \cellcolor{Maroon!80} 0.924 & \cellcolor{red} 0.976 & \cellcolor{Orange} 0.812 & \cellcolor{red} 0.957 & \cellcolor{Orange} 0.816 & \cellcolor{red} 0.971 & \cellcolor{Maroon!80} 0.938 & \cellcolor{red} 0.959 & \cellcolor{Orange} 0.89 & \cellcolor{Orange} 0.808 \\ 
\hline
21:22 & \cellcolor{Orange} 0.826 & \cellcolor{Maroon!80} 0.9 & \cellcolor{red} 0.962 & \cellcolor{Maroon!80} 0.933 & \cellcolor{red} 0.973 & \cellcolor{Orange} 0.834 & \cellcolor{red} 0.966 & \cellcolor{Orange} 0.857 & \cellcolor{red} 0.985 & \cellcolor{Maroon!80} 0.92 & \cellcolor{red} 0.969 & \cellcolor{Orange} 0.89 & \cellcolor{Orange} 0.819 \\ 
\hline
22:24 & \cellcolor{Orange} 0.806 & \cellcolor{Orange} 0.893 & \cellcolor{red} 0.966 & \cellcolor{Maroon!80} 0.936 & \cellcolor{red} 0.972 & \cellcolor{Orange} 0.858 & \cellcolor{red} 0.966 & \cellcolor{Orange} 0.875 & \cellcolor{red} 0.983 & \cellcolor{Maroon!80} 0.936 & \cellcolor{red} 0.966 & \cellcolor{Orange} 0.888 & \cellcolor{Orange} 0.822 \\ 
\hline
24:26 & \cellcolor{Orange} 0.826 & \cellcolor{Orange} 0.894 & \cellcolor{red} 0.981 & \cellcolor{Maroon!80} 0.936 & \cellcolor{red} 0.973 & \cellcolor{Orange} 0.849 & \cellcolor{red} 0.966 & \cellcolor{Orange} 0.843 & \cellcolor{red} 0.981 & \cellcolor{Maroon!80} 0.94 & \cellcolor{red} 0.977 & \cellcolor{Maroon!80} 0.912 & \cellcolor{Orange} 0.815 \\ 
\hline
26:30 & \cellcolor{Orange} 0.834 & \cellcolor{Maroon!80} 0.907 & \cellcolor{red} 0.976 & \cellcolor{Maroon!80} 0.937 & \cellcolor{red} 0.972 & \cellcolor{Orange} 0.846 & \cellcolor{red} 0.969 & \cellcolor{Orange} 0.828 & \cellcolor{red} 0.977 & \cellcolor{Maroon!80} 0.937 & \cellcolor{red} 0.968 & \cellcolor{Maroon!80} 0.908 & \cellcolor{Orange} 0.848 \\ 
\hline
30:35 & \cellcolor{Orange} 0.872 & \cellcolor{Maroon!80} 0.91 & \cellcolor{red} 0.976 & \cellcolor{Maroon!80} 0.932 & \cellcolor{red} 0.971 & \cellcolor{Orange} 0.839 & \cellcolor{red} 0.965 & \cellcolor{Orange} 0.825 & \cellcolor{red} 0.974 & \cellcolor{Maroon!80} 0.934 & \cellcolor{red} 0.977 & \cellcolor{Maroon!80} 0.912 & \cellcolor{Orange} 0.857 \\ 
\hline
35:40 & \cellcolor{Orange} 0.876 & \cellcolor{Maroon!80} 0.908 & \cellcolor{red} 0.979 & \cellcolor{Maroon!80} 0.936 & \cellcolor{red} 0.973 & \cellcolor{Orange} 0.833 & \cellcolor{red} 0.965 & \cellcolor{Orange} 0.836 & \cellcolor{red} 0.978 & \cellcolor{Maroon!80} 0.937 & \cellcolor{red} 0.976 & \cellcolor{Maroon!80} 0.912 & \cellcolor{Orange} 0.873 \\ 
\hline
40:60 & \cellcolor{Orange} 0.893 & \cellcolor{Maroon!80} 0.912 & \cellcolor{red} 0.98 & \cellcolor{Maroon!80} 0.934 & \cellcolor{red} 0.973 & \cellcolor{Orange} 0.836 & \cellcolor{red} 0.964 & \cellcolor{Orange} 0.832 & \cellcolor{red} 0.975 & \cellcolor{Maroon!80} 0.936 & \cellcolor{red} 0.978 & \cellcolor{Maroon!80} 0.916 & \cellcolor{Orange} 0.896 \\ 
\hline
60:100 & \cellcolor{Maroon!80} 0.902 & \cellcolor{Maroon!80} 0.916 & \cellcolor{red} 0.981 & \cellcolor{Maroon!80} 0.926 & \cellcolor{red} 0.977 & \cellcolor{Orange} 0.812 & \cellcolor{red} 0.962 & \cellcolor{Orange} 0.816 & \cellcolor{red} 0.978 & \cellcolor{Maroon!80} 0.932 & \cellcolor{red} 0.969 & \cellcolor{Maroon!80} 0.919 & \cellcolor{Orange} 0.893 \\ 
\hline
100:200 & \cellcolor{Orange} 0.88 & \cellcolor{Orange} 0.895 & \cellcolor{red} 0.978 & \cellcolor{Maroon!80} 0.938 & \cellcolor{red} 0.966 & \cellcolor{Yellow} 0.769 & \cellcolor{red} 0.962 & \cellcolor{Yellow} 0.789 & \cellcolor{red} 0.978 & \cellcolor{Maroon!80} 0.932 & \cellcolor{red} 0.975 & \cellcolor{Maroon!80} 0.924 & \cellcolor{Maroon!80} 0.921 \\ 
\hline
\end{tabular}
\end{sidewaystable}
