\begin{sidewaystable}
\caption{Efficiency of HLT\_Mu12\_TrkIsoVVL for for DATA in run period F-H (run $\ge 278273$). From max relative statistic error calculation we have removed $0.2<|\eta|<0.3$ bin, because, due to small statistics, stat. error is 2 times larger in average than calculated value.}
\label{table:TriggerMuon:HLT_Mu12_TrkIsoVVL_RunFH}
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|l||l|}
\hline
$p_{T}/\eta$ & \small{-2.4:-2.1} & \small{-2.1:-1.6} & \small{-1.6:-1.2} & \small{-1.2:-0.8} & \small{-0.8:-0.3} & \small{-0.3:-0.2} & \small{-0.2:0.2} & \small{0.2:0.3} & \small{0.3:0.8} & \small{0.8:1.2} & \small{1.2:1.6} & \small{1.6:2.1} & \small{2.1:2.4} & \small{max rel.} \\ 
 & & & & & & & & & & & & & & \small{st. error} \\ 
\hline
\small{10:11} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\ 
\hline
\small{11:12} & \cellcolor{Red} 0.055 & \cellcolor{Red} 0.035 & \cellcolor{Red} 0.03 & \cellcolor{Red} 0.023 & \cellcolor{Red} 0.023 & \cellcolor{Red} 0.016 & \cellcolor{Red} 0.022 & \cellcolor{Red} 0.013 & \cellcolor{Red} 0.025 & \cellcolor{Red} 0.029 & \cellcolor{Red} 0.032 & \cellcolor{Red} 0.033 & \cellcolor{Red} 0.035 & \cellcolor{Red} 0.24\\ 
\hline
\small{12:13} & \cellcolor{Yellow} 0.7 & \cellcolor{Yellow} 0.76 & \cellcolor{SkyBlue} 0.85 & \cellcolor{SkyBlue} 0.88 & \cellcolor{YellowGreen} 0.92 & \cellcolor{SkyBlue} 0.84 & \cellcolor{YellowGreen} 0.9 & \cellcolor{SkyBlue} 0.8 & \cellcolor{YellowGreen} 0.9 & \cellcolor{SkyBlue} 0.87 & \cellcolor{SkyBlue} 0.84 & \cellcolor{Yellow} 0.77 & \cellcolor{Yellow} 0.72 & \cellcolor{YellowGreen} 0.017\\ 
\hline
\small{13:14} & \cellcolor{Yellow} 0.78 & \cellcolor{SkyBlue} 0.84 & \cellcolor{YellowGreen} 0.91 & \cellcolor{YellowGreen} 0.91 & \cellcolor{YellowGreen} 0.93 & \cellcolor{SkyBlue} 0.82 & \cellcolor{YellowGreen} 0.93 & \cellcolor{SkyBlue} 0.83 & \cellcolor{YellowGreen} 0.94 & \cellcolor{YellowGreen} 0.91 & \cellcolor{YellowGreen} 0.9 & \cellcolor{SkyBlue} 0.84 & \cellcolor{Yellow} 0.79 & \cellcolor{YellowGreen} 0.012\\ 
\hline
\small{14:16} & \cellcolor{SkyBlue} 0.8 & \cellcolor{SkyBlue} 0.84 & \cellcolor{YellowGreen} 0.91 & \cellcolor{YellowGreen} 0.92 & \cellcolor{YellowGreen} 0.94 & \cellcolor{SkyBlue} 0.83 & \cellcolor{YellowGreen} 0.93 & \cellcolor{SkyBlue} 0.84 & \cellcolor{YellowGreen} 0.93 & \cellcolor{YellowGreen} 0.91 & \cellcolor{YellowGreen} 0.9 & \cellcolor{SkyBlue} 0.86 & \cellcolor{SkyBlue} 0.8 & \cellcolor{Green} 0.007\\ 
\hline
\small{16:20} & \cellcolor{SkyBlue} 0.82 & \cellcolor{SkyBlue} 0.85 & \cellcolor{YellowGreen} 0.92 & \cellcolor{YellowGreen} 0.93 & \cellcolor{Green} 0.95 & \cellcolor{SkyBlue} 0.85 & \cellcolor{Green} 0.95 & \cellcolor{SkyBlue} 0.86 & \cellcolor{Green} 0.95 & \cellcolor{YellowGreen} 0.92 & \cellcolor{YellowGreen} 0.92 & \cellcolor{SkyBlue} 0.86 & \cellcolor{SkyBlue} 0.81 & \cellcolor{Green} 0.004\\ 
\hline
\small{20:25} & \cellcolor{SkyBlue} 0.83 & \cellcolor{SkyBlue} 0.85 & \cellcolor{YellowGreen} 0.92 & \cellcolor{YellowGreen} 0.93 & \cellcolor{Green} 0.96 & \cellcolor{SkyBlue} 0.86 & \cellcolor{Green} 0.95 & \cellcolor{SkyBlue} 0.87 & \cellcolor{Green} 0.96 & \cellcolor{YellowGreen} 0.93 & \cellcolor{YellowGreen} 0.92 & \cellcolor{SkyBlue} 0.86 & \cellcolor{SkyBlue} 0.83 & \cellcolor{Green} 0.003\\ 
\hline
\small{25:30} & \cellcolor{SkyBlue} 0.84 & \cellcolor{SkyBlue} 0.86 & \cellcolor{YellowGreen} 0.93 & \cellcolor{YellowGreen} 0.94 & \cellcolor{Green} 0.96 & \cellcolor{SkyBlue} 0.87 & \cellcolor{Green} 0.95 & \cellcolor{SkyBlue} 0.87 & \cellcolor{Green} 0.96 & \cellcolor{YellowGreen} 0.93 & \cellcolor{YellowGreen} 0.93 & \cellcolor{SkyBlue} 0.87 & \cellcolor{SkyBlue} 0.83 & \cellcolor{Green} 0.002\\ 
\hline
\small{30:40} & \cellcolor{SkyBlue} 0.85 & \cellcolor{SkyBlue} 0.86 & \cellcolor{YellowGreen} 0.93 & \cellcolor{YellowGreen} 0.94 & \cellcolor{Green} 0.96 & \cellcolor{SkyBlue} 0.87 & \cellcolor{Green} 0.95 & \cellcolor{SkyBlue} 0.87 & \cellcolor{Green} 0.96 & \cellcolor{YellowGreen} 0.93 & \cellcolor{YellowGreen} 0.93 & \cellcolor{SkyBlue} 0.87 & \cellcolor{SkyBlue} 0.84 & \cellcolor{Green} 0.0009\\ 
\hline
\small{40:60} & \cellcolor{SkyBlue} 0.85 & \cellcolor{SkyBlue} 0.86 & \cellcolor{YellowGreen} 0.93 & \cellcolor{YellowGreen} 0.94 & \cellcolor{Green} 0.96 & \cellcolor{SkyBlue} 0.86 & \cellcolor{Green} 0.95 & \cellcolor{SkyBlue} 0.87 & \cellcolor{Green} 0.96 & \cellcolor{YellowGreen} 0.93 & \cellcolor{YellowGreen} 0.93 & \cellcolor{SkyBlue} 0.86 & \cellcolor{SkyBlue} 0.84 & \cellcolor{Green} 0.0008\\ 
\hline
\small{60:100} & \cellcolor{SkyBlue} 0.86 & \cellcolor{SkyBlue} 0.86 & \cellcolor{SkyBlue} 0.89 & \cellcolor{YellowGreen} 0.94 & \cellcolor{Green} 0.96 & \cellcolor{SkyBlue} 0.86 & \cellcolor{Green} 0.95 & \cellcolor{SkyBlue} 0.86 & \cellcolor{Green} 0.95 & \cellcolor{YellowGreen} 0.93 & \cellcolor{YellowGreen} 0.91 & \cellcolor{SkyBlue} 0.87 & \cellcolor{SkyBlue} 0.84 & \cellcolor{Green} 0.003\\ 
\hline
\small{100:200} & \cellcolor{SkyBlue} 0.85 & \cellcolor{SkyBlue} 0.86 & \cellcolor{SkyBlue} 0.85 & \cellcolor{YellowGreen} 0.92 & \cellcolor{Green} 0.95 & \cellcolor{SkyBlue} 0.82 & \cellcolor{Green} 0.95 & \cellcolor{SkyBlue} 0.85 & \cellcolor{Green} 0.95 & \cellcolor{YellowGreen} 0.92 & \cellcolor{SkyBlue} 0.86 & \cellcolor{SkyBlue} 0.86 & \cellcolor{SkyBlue} 0.83 & \cellcolor{YellowGreen} 0.017\\ 
\hline
\multicolumn{15}{|c|}{Color Definition} \\ 
\hline
\multicolumn{3}{|c|}{Efficiency} & \multicolumn{2}{c|}{\cellcolor{Green} 0.95-1.00} &  \multicolumn{2}{c|}{\cellcolor{YellowGreen} 0.90-0.95} & \multicolumn{2}{c|}{\cellcolor{SkyBlue} 0.80-0.90} & \multicolumn{2}{c|}{\cellcolor{Yellow} 0.70-0.80} & \multicolumn{2}{c|}{\cellcolor{Orange} 0.50-0.70} & \multicolumn{2}{c|}{\cellcolor{Red} $<$ 0.50} \\ 
\hline
\multicolumn{3}{|c|}{max rel. st. error} & \multicolumn{2}{c|}{\cellcolor{Green} 0.00-0.01} &  \multicolumn{2}{c|}{\cellcolor{YellowGreen} 0.01-0.03} & \multicolumn{2}{c|}{\cellcolor{SkyBlue} 0.03-0.05} & \multicolumn{2}{c|}{\cellcolor{Yellow} 0.05-0.07} & \multicolumn{2}{c|}{\cellcolor{Orange} 0.07-0.10} & \multicolumn{2}{c|}{\cellcolor{Red} $>$ 0.10} \\ 
\hline
\end{tabular}
\end{sidewaystable}
