\begin{sidewaystable}
\caption{Efficiency of HLT\_Mu17\_TrkIsoVVL}
\label{table:TriggerMuon:HLT_Mu17_TrkIsoVVL}
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|}
\hline
$p_{T}/\eta$ & -2.4:-2.1 & -2.1:-1.6 & -1.6:-1.2 & -1.2:-0.8 & -0.8:-0.3 & -0.3:-0.2 & -0.2:0.2 & 0.2:0.3 & 0.3:0.8 & 0.8:1.2 & 1.2:1.6 & 1.6:2.1 & 2.1:2.4\\ 
\hline
10:13 & 0 & 0 & 0 & \cellcolor{SkyBlue} 0.015 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
\hline
13:16 & \cellcolor{SkyBlue} 0.01 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & \cellcolor{SkyBlue} 0.054 \\ 
\hline
16:20 & \cellcolor{YellowGreen} 0.609 & \cellcolor{Yellow} 0.714 & \cellcolor{Yellow} 0.768 & \cellcolor{Yellow} 0.765 & \cellcolor{Orange} 0.829 & \cellcolor{Yellow} 0.778 & \cellcolor{Yellow} 0.791 & \cellcolor{YellowGreen} 0.684 & \cellcolor{Orange} 0.822 & \cellcolor{Yellow} 0.76 & \cellcolor{Yellow} 0.785 & \cellcolor{Yellow} 0.724 & \cellcolor{YellowGreen} 0.638 \\ 
\hline
20:25 & \cellcolor{Yellow} 0.798 & \cellcolor{Maroon!80} 0.904 & \cellcolor{red} 0.988 & \cellcolor{Maroon!80} 0.946 & \cellcolor{red} 0.983 & \cellcolor{Orange} 0.882 & \cellcolor{red} 0.961 & \cellcolor{Orange} 0.811 & \cellcolor{red} 0.968 & \cellcolor{Maroon!80} 0.939 & \cellcolor{red} 0.963 & \cellcolor{Maroon!80} 0.923 & \cellcolor{Orange} 0.834 \\ 
\hline
25:30 & \cellcolor{Orange} 0.839 & \cellcolor{Maroon!80} 0.922 & \cellcolor{red} 0.973 & \cellcolor{Maroon!80} 0.945 & \cellcolor{red} 0.978 & \cellcolor{Orange} 0.853 & \cellcolor{red} 0.977 & \cellcolor{Orange} 0.814 & \cellcolor{red} 0.982 & \cellcolor{Maroon!80} 0.929 & \cellcolor{red} 0.976 & \cellcolor{Maroon!80} 0.925 & \cellcolor{Orange} 0.876 \\ 
\hline
30:50 & \cellcolor{Orange} 0.886 & \cellcolor{Maroon!80} 0.913 & \cellcolor{red} 0.982 & \cellcolor{Maroon!80} 0.94 & \cellcolor{red} 0.978 & \cellcolor{Orange} 0.841 & \cellcolor{red} 0.969 & \cellcolor{Orange} 0.831 & \cellcolor{red} 0.977 & \cellcolor{Maroon!80} 0.938 & \cellcolor{red} 0.974 & \cellcolor{Maroon!80} 0.926 & \cellcolor{Orange} 0.884 \\ 
\hline
50:200 & \cellcolor{Maroon!80} 0.917 & \cellcolor{Maroon!80} 0.926 & \cellcolor{red} 0.983 & \cellcolor{Maroon!80} 0.936 & \cellcolor{red} 0.976 & \cellcolor{Orange} 0.822 & \cellcolor{red} 0.971 & \cellcolor{Orange} 0.83 & \cellcolor{red} 0.981 & \cellcolor{Maroon!80} 0.932 & \cellcolor{red} 0.979 & \cellcolor{Maroon!80} 0.934 & \cellcolor{Maroon!80} 0.903 \\ 
\hline
\end{tabular}
\end{sidewaystable}
