\begin{sidewaystable}
\caption{Efficiency of HLT\_Mu8\_TrkIsoVVL or HLT\_TkMu8\_TrkIsoVVL for Runs $< 274094$. From max relative statistic error calculation we have removed $0.2<|\eta|<0.3$ bin, because, due to small statistics, stat. error is 2 times larger in average than calculated value.}
\label{table:TriggerMuon:HLT_Mu8orTkMu8_TrkIsoVVL_Lt274094}
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|l||l|}
\hline
$p_{T}/\eta$ & \small{-2.4:-2.1} & \small{-2.1:-1.6} & \small{-1.6:-1.2} & \small{-1.2:-0.8} & \small{-0.8:-0.3} & \small{-0.3:-0.2} & \small{-0.2:0.2} & \small{0.2:0.3} & \small{0.3:0.8} & \small{0.8:1.2} & \small{1.2:1.6} & \small{1.6:2.1} & \small{2.1:2.4} & \small{max rel.} \\ 
 & & & & & & & & & & & & & & \small{st. error} \\ 
\hline
\small{10:13} & \cellcolor{Green} 0.95 & \cellcolor{Green} 0.97 & \cellcolor{Green} 0.97 & \cellcolor{YellowGreen} 0.93 & \cellcolor{Green} 0.98 & \cellcolor{YellowGreen} 0.9 & \cellcolor{YellowGreen} 0.9 & \cellcolor{YellowGreen} 0.94 & \cellcolor{YellowGreen} 0.94 & \cellcolor{YellowGreen} 0.91 & \cellcolor{Green} 0.95 & \cellcolor{Green} 0.97 & \cellcolor{YellowGreen} 0.94 & \cellcolor{SkyBlue} 0.041\\ 
\hline
\small{13:16} & \cellcolor{Green} 0.97 & \cellcolor{Green} 0.97 & \cellcolor{Green} 0.99 & \cellcolor{YellowGreen} 0.93 & \cellcolor{Green} 0.97 & \cellcolor{SkyBlue} 0.89 & \cellcolor{Green} 0.95 & \cellcolor{SkyBlue} 0.88 & \cellcolor{Green} 0.96 & \cellcolor{YellowGreen} 0.93 & \cellcolor{Green} 0.98 & \cellcolor{Green} 0.95 & \cellcolor{Green} 0.95 & \cellcolor{YellowGreen} 0.016\\ 
\hline
\small{16:20} & \cellcolor{Green} 0.97 & \cellcolor{Green} 0.97 & \cellcolor{Green} 0.98 & \cellcolor{YellowGreen} 0.91 & \cellcolor{Green} 0.97 & \cellcolor{SkyBlue} 0.83 & \cellcolor{Green} 0.95 & \cellcolor{SkyBlue} 0.87 & \cellcolor{Green} 0.97 & \cellcolor{YellowGreen} 0.9 & \cellcolor{Green} 0.97 & \cellcolor{Green} 0.96 & \cellcolor{Green} 0.95 & \cellcolor{YellowGreen} 0.011\\ 
\hline
\small{20:25} & \cellcolor{Green} 0.98 & \cellcolor{Green} 0.96 & \cellcolor{Green} 0.98 & \cellcolor{YellowGreen} 0.92 & \cellcolor{Green} 0.98 & \cellcolor{SkyBlue} 0.85 & \cellcolor{Green} 0.96 & \cellcolor{SkyBlue} 0.87 & \cellcolor{Green} 0.97 & \cellcolor{YellowGreen} 0.91 & \cellcolor{Green} 0.97 & \cellcolor{Green} 0.97 & \cellcolor{Green} 0.96 & \cellcolor{Green} 0.007\\ 
\hline
\small{25:30} & \cellcolor{Green} 0.97 & \cellcolor{Green} 0.97 & \cellcolor{Green} 0.98 & \cellcolor{YellowGreen} 0.92 & \cellcolor{Green} 0.97 & \cellcolor{SkyBlue} 0.83 & \cellcolor{Green} 0.95 & \cellcolor{SkyBlue} 0.88 & \cellcolor{Green} 0.97 & \cellcolor{YellowGreen} 0.92 & \cellcolor{Green} 0.97 & \cellcolor{Green} 0.96 & \cellcolor{Green} 0.97 & \cellcolor{Green} 0.005\\ 
\hline
\small{30:40} & \cellcolor{Green} 0.98 & \cellcolor{Green} 0.96 & \cellcolor{Green} 0.98 & \cellcolor{YellowGreen} 0.92 & \cellcolor{Green} 0.97 & \cellcolor{SkyBlue} 0.83 & \cellcolor{Green} 0.96 & \cellcolor{SkyBlue} 0.88 & \cellcolor{Green} 0.97 & \cellcolor{YellowGreen} 0.91 & \cellcolor{Green} 0.97 & \cellcolor{Green} 0.96 & \cellcolor{Green} 0.97 & \cellcolor{Green} 0.002\\ 
\hline
\small{40:60} & \cellcolor{Green} 0.97 & \cellcolor{Green} 0.96 & \cellcolor{Green} 0.98 & \cellcolor{YellowGreen} 0.91 & \cellcolor{Green} 0.97 & \cellcolor{SkyBlue} 0.85 & \cellcolor{Green} 0.95 & \cellcolor{SkyBlue} 0.87 & \cellcolor{Green} 0.97 & \cellcolor{YellowGreen} 0.92 & \cellcolor{Green} 0.97 & \cellcolor{Green} 0.97 & \cellcolor{Green} 0.96 & \cellcolor{Green} 0.002\\ 
\hline
\small{60:100} & \cellcolor{Green} 0.98 & \cellcolor{Green} 0.97 & \cellcolor{Green} 0.98 & \cellcolor{YellowGreen} 0.91 & \cellcolor{Green} 0.97 & \cellcolor{Yellow} 0.79 & \cellcolor{Green} 0.95 & \cellcolor{SkyBlue} 0.85 & \cellcolor{Green} 0.97 & \cellcolor{YellowGreen} 0.91 & \cellcolor{Green} 0.98 & \cellcolor{Green} 0.95 & \cellcolor{Green} 0.96 & \cellcolor{Green} 0.008\\ 
\hline
\small{100:200} & \cellcolor{Green} 0.96 & \cellcolor{YellowGreen} 0.93 & \cellcolor{Green} 0.97 & \cellcolor{YellowGreen} 0.93 & \cellcolor{Green} 0.97 & \cellcolor{SkyBlue} 0.82 & \cellcolor{Green} 0.96 & \cellcolor{SkyBlue} 0.86 & \cellcolor{Green} 0.97 & \cellcolor{YellowGreen} 0.93 & \cellcolor{YellowGreen} 0.94 & \cellcolor{YellowGreen} 0.93 & \cellcolor{Green} 0.99 & \cellcolor{YellowGreen} 0.024\\ 
\hline
\multicolumn{15}{|c|}{Color Definition} \\ 
\hline
\multicolumn{3}{|c|}{Efficiency} & \multicolumn{2}{c|}{\cellcolor{Green} 0.95-1.00} &  \multicolumn{2}{c|}{\cellcolor{YellowGreen} 0.90-0.95} & \multicolumn{2}{c|}{\cellcolor{SkyBlue} 0.80-0.90} & \multicolumn{2}{c|}{\cellcolor{Yellow} 0.70-0.80} & \multicolumn{2}{c|}{\cellcolor{Orange} 0.50-0.70} & \multicolumn{2}{c|}{\cellcolor{Red} $<$ 0.50} \\ 
\hline
\multicolumn{3}{|c|}{max rel. st. error} & \multicolumn{2}{c|}{\cellcolor{Green} 0.00-0.01} &  \multicolumn{2}{c|}{\cellcolor{YellowGreen} 0.01-0.03} & \multicolumn{2}{c|}{\cellcolor{SkyBlue} 0.03-0.05} & \multicolumn{2}{c|}{\cellcolor{Yellow} 0.05-0.07} & \multicolumn{2}{c|}{\cellcolor{Orange} 0.07-0.10} & \multicolumn{2}{c|}{\cellcolor{Red} $>$ 0.10} \\ 
\hline
\end{tabular}
\end{sidewaystable}
