\begin{sidewaystable}
\caption{Efficiency of HLT\_Mu8\_TrkIsoVVL}
\label{table:TriggerMuon:HLT_Mu8_TrkIsoVVL}
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|}
\hline
$p_{T}/\eta$ & -2.4:-2.1 & -2.1:-1.6 & -1.6:-1.2 & -1.2:-0.8 & -0.8:-0.3 & -0.3:-0.2 & -0.2:0.2 & 0.2:0.3 & 0.3:0.8 & 0.8:1.2 & 1.2:1.6 & 1.6:2.1 & 2.1:2.4\\ 
\hline
10:13 & \cellcolor{Maroon!80} 0.923 & \cellcolor{Orange} 0.861 & \cellcolor{red} 0.987 & \cellcolor{red} 0.971 & \cellcolor{red} 1 & \cellcolor{Yellow} 0.704 & \cellcolor{red} 1 & \cellcolor{red} 1 & \cellcolor{red} 0.956 & \cellcolor{red} 1 & \cellcolor{red} 0.952 & \cellcolor{Maroon!80} 0.932 & \cellcolor{Maroon!80} 0.906 \\ 
\hline
13:16 & \cellcolor{Maroon!80} 0.946 & \cellcolor{Maroon!80} 0.939 & \cellcolor{red} 0.958 & \cellcolor{red} 0.974 & \cellcolor{red} 0.98 & \cellcolor{red} 1 & \cellcolor{Maroon!80} 0.942 & \cellcolor{Orange} 0.837 & \cellcolor{red} 0.964 & \cellcolor{Maroon!80} 0.949 & \cellcolor{red} 0.985 & \cellcolor{Orange} 0.881 & \cellcolor{Maroon!80} 0.946 \\ 
\hline
16:20 & \cellcolor{Maroon!80} 0.92 & \cellcolor{Maroon!80} 0.945 & \cellcolor{red} 0.995 & \cellcolor{Maroon!80} 0.934 & \cellcolor{red} 0.971 & \cellcolor{Maroon!80} 0.917 & \cellcolor{red} 0.988 & \cellcolor{Orange} 0.828 & \cellcolor{red} 0.991 & \cellcolor{Maroon!80} 0.947 & \cellcolor{red} 0.987 & \cellcolor{Maroon!80} 0.935 & \cellcolor{Maroon!80} 0.933 \\ 
\hline
20:25 & \cellcolor{Maroon!80} 0.922 & \cellcolor{Maroon!80} 0.934 & \cellcolor{red} 0.991 & \cellcolor{red} 0.951 & \cellcolor{red} 0.985 & \cellcolor{Orange} 0.889 & \cellcolor{red} 0.961 & \cellcolor{Orange} 0.811 & \cellcolor{red} 0.968 & \cellcolor{Maroon!80} 0.942 & \cellcolor{red} 0.981 & \cellcolor{red} 0.953 & \cellcolor{Maroon!80} 0.933 \\ 
\hline
25:30 & \cellcolor{Maroon!80} 0.933 & \cellcolor{Maroon!80} 0.94 & \cellcolor{red} 0.98 & \cellcolor{Maroon!80} 0.949 & \cellcolor{red} 0.98 & \cellcolor{Orange} 0.856 & \cellcolor{red} 0.977 & \cellcolor{Orange} 0.817 & \cellcolor{red} 0.984 & \cellcolor{Maroon!80} 0.933 & \cellcolor{red} 0.982 & \cellcolor{Maroon!80} 0.938 & \cellcolor{Maroon!80} 0.938 \\ 
\hline
30:50 & \cellcolor{Maroon!80} 0.939 & \cellcolor{Maroon!80} 0.921 & \cellcolor{red} 0.985 & \cellcolor{Maroon!80} 0.943 & \cellcolor{red} 0.979 & \cellcolor{Orange} 0.841 & \cellcolor{red} 0.969 & \cellcolor{Orange} 0.833 & \cellcolor{red} 0.978 & \cellcolor{Maroon!80} 0.942 & \cellcolor{red} 0.978 & \cellcolor{Maroon!80} 0.935 & \cellcolor{Maroon!80} 0.933 \\ 
\hline
50:200 & \cellcolor{Maroon!80} 0.942 & \cellcolor{Maroon!80} 0.929 & \cellcolor{red} 0.984 & \cellcolor{Maroon!80} 0.938 & \cellcolor{red} 0.977 & \cellcolor{Orange} 0.823 & \cellcolor{red} 0.972 & \cellcolor{Orange} 0.83 & \cellcolor{red} 0.982 & \cellcolor{Maroon!80} 0.935 & \cellcolor{red} 0.981 & \cellcolor{Maroon!80} 0.94 & \cellcolor{Maroon!80} 0.936 \\ 
\hline
\end{tabular}
\end{sidewaystable}
