\begin{sidewaystable}
\caption{Efficiency of HLT\_Mu8\_TrkIsoVVL or HLT\_TkMu8\_TrkIsoVVL}
\label{table:TriggerMuon:HLT_Mu8orTkMu8_TrkIsoVVL}
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|}
\hline
$p_{T}/\eta$ & -2.4:-2.1 & -2.1:-1.6 & -1.6:-1.2 & -1.2:-0.8 & -0.8:-0.3 & -0.3:-0.2 & -0.2:0.2 & 0.2:0.3 & 0.3:0.8 & 0.8:1.2 & 1.2:1.6 & 1.6:2.1 & 2.1:2.4\\ 
\hline
10:12 & \cellcolor{red} 0.952 & \cellcolor{Maroon!80} 0.916 & \cellcolor{red} 0.993 & \cellcolor{red} 0.979 & \cellcolor{red} 0.979 & \cellcolor{YellowGreen} 0.688 & \cellcolor{red} 0.989 & \cellcolor{Maroon!80} 0.912 & \cellcolor{red} 0.958 & \cellcolor{red} 0.974 & \cellcolor{red} 0.997 & \cellcolor{Maroon!80} 0.922 & \cellcolor{red} 0.957 \\ 
\hline
12:14 & \cellcolor{red} 0.955 & \cellcolor{Maroon!80} 0.942 & \cellcolor{red} 0.991 & \cellcolor{red} 0.966 & \cellcolor{red} 0.983 & \cellcolor{Orange} 0.873 & \cellcolor{red} 0.963 & \cellcolor{Orange} 0.853 & \cellcolor{red} 0.987 & \cellcolor{red} 0.976 & \cellcolor{red} 0.991 & \cellcolor{Maroon!80} 0.923 & \cellcolor{Maroon!80} 0.938 \\ 
\hline
14:16 & \cellcolor{red} 0.964 & \cellcolor{Maroon!80} 0.939 & \cellcolor{red} 0.987 & \cellcolor{red} 0.965 & \cellcolor{red} 0.986 & \cellcolor{Orange} 0.851 & \cellcolor{red} 0.97 & \cellcolor{Orange} 0.866 & \cellcolor{red} 0.99 & \cellcolor{red} 0.961 & \cellcolor{red} 0.989 & \cellcolor{Maroon!80} 0.931 & \cellcolor{Maroon!80} 0.936 \\ 
\hline
16:18 & \cellcolor{Maroon!80} 0.94 & \cellcolor{Maroon!80} 0.927 & \cellcolor{red} 0.993 & \cellcolor{red} 0.958 & \cellcolor{red} 0.979 & \cellcolor{Maroon!80} 0.906 & \cellcolor{red} 0.966 & \cellcolor{Maroon!80} 0.908 & \cellcolor{red} 0.981 & \cellcolor{red} 0.957 & \cellcolor{red} 0.996 & \cellcolor{red} 0.959 & \cellcolor{Maroon!80} 0.925 \\ 
\hline
18:20 & \cellcolor{Maroon!80} 0.942 & \cellcolor{Maroon!80} 0.93 & \cellcolor{red} 0.993 & \cellcolor{Maroon!80} 0.947 & \cellcolor{red} 0.985 & \cellcolor{Orange} 0.868 & \cellcolor{red} 0.96 & \cellcolor{Maroon!80} 0.908 & \cellcolor{red} 0.984 & \cellcolor{red} 0.959 & \cellcolor{red} 0.991 & \cellcolor{Maroon!80} 0.927 & \cellcolor{Maroon!80} 0.942 \\ 
\hline
20:25 & \cellcolor{Maroon!80} 0.94 & \cellcolor{Maroon!80} 0.935 & \cellcolor{red} 0.992 & \cellcolor{red} 0.956 & \cellcolor{red} 0.984 & \cellcolor{Orange} 0.876 & \cellcolor{red} 0.979 & \cellcolor{Orange} 0.891 & \cellcolor{red} 0.99 & \cellcolor{red} 0.961 & \cellcolor{red} 0.993 & \cellcolor{Maroon!80} 0.937 & \cellcolor{Maroon!80} 0.94 \\ 
\hline
25:30 & \cellcolor{Maroon!80} 0.944 & \cellcolor{Maroon!80} 0.936 & \cellcolor{red} 0.993 & \cellcolor{red} 0.957 & \cellcolor{red} 0.984 & \cellcolor{Orange} 0.875 & \cellcolor{red} 0.979 & \cellcolor{Orange} 0.869 & \cellcolor{red} 0.988 & \cellcolor{red} 0.961 & \cellcolor{red} 0.989 & \cellcolor{Maroon!80} 0.938 & \cellcolor{Maroon!80} 0.941 \\ 
\hline
30:35 & \cellcolor{red} 0.954 & \cellcolor{Maroon!80} 0.937 & \cellcolor{red} 0.992 & \cellcolor{red} 0.954 & \cellcolor{red} 0.983 & \cellcolor{Orange} 0.873 & \cellcolor{red} 0.976 & \cellcolor{Orange} 0.863 & \cellcolor{red} 0.984 & \cellcolor{red} 0.959 & \cellcolor{red} 0.991 & \cellcolor{Maroon!80} 0.939 & \cellcolor{Maroon!80} 0.94 \\ 
\hline
35:40 & \cellcolor{red} 0.95 & \cellcolor{Maroon!80} 0.934 & \cellcolor{red} 0.992 & \cellcolor{red} 0.955 & \cellcolor{red} 0.985 & \cellcolor{Orange} 0.873 & \cellcolor{red} 0.978 & \cellcolor{Orange} 0.875 & \cellcolor{red} 0.988 & \cellcolor{red} 0.961 & \cellcolor{red} 0.991 & \cellcolor{Maroon!80} 0.935 & \cellcolor{Maroon!80} 0.943 \\ 
\hline
40:60 & \cellcolor{Maroon!80} 0.949 & \cellcolor{Maroon!80} 0.936 & \cellcolor{red} 0.992 & \cellcolor{red} 0.954 & \cellcolor{red} 0.984 & \cellcolor{Orange} 0.871 & \cellcolor{red} 0.978 & \cellcolor{Orange} 0.87 & \cellcolor{red} 0.985 & \cellcolor{red} 0.959 & \cellcolor{red} 0.991 & \cellcolor{Maroon!80} 0.938 & \cellcolor{Maroon!80} 0.949 \\ 
\hline
60:100 & \cellcolor{red} 0.954 & \cellcolor{Maroon!80} 0.939 & \cellcolor{red} 0.993 & \cellcolor{Maroon!80} 0.949 & \cellcolor{red} 0.988 & \cellcolor{Orange} 0.867 & \cellcolor{red} 0.976 & \cellcolor{Orange} 0.851 & \cellcolor{red} 0.988 & \cellcolor{red} 0.957 & \cellcolor{red} 0.987 & \cellcolor{Maroon!80} 0.94 & \cellcolor{Maroon!80} 0.936 \\ 
\hline
100:200 & \cellcolor{Maroon!80} 0.923 & \cellcolor{Maroon!80} 0.913 & \cellcolor{red} 0.992 & \cellcolor{red} 0.955 & \cellcolor{red} 0.978 & \cellcolor{Orange} 0.836 & \cellcolor{red} 0.98 & \cellcolor{Orange} 0.839 & \cellcolor{red} 0.985 & \cellcolor{red} 0.964 & \cellcolor{red} 0.988 & \cellcolor{red} 0.954 & \cellcolor{Maroon!80} 0.942 \\ 
\hline
\end{tabular}
\end{sidewaystable}
