\begin{sidewaystable}
\caption{Efficiency of HLT\_Mu17\_TrkIsoVVL.
\label{table:TriggerMuon:HLT_Mu17_TrkIsoVVL}
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|l||l|}
\hline
$p_{T}/\eta$ & \small{-2.4:-2.1} & \small{-2.1:-1.6} & \small{-1.6:-1.2} & \small{-1.2:-0.8} & \small{-0.8:-0.3} & \small{-0.3:0.3} & \small{0.3:0.8} & \small{0.8:1.2} & \small{1.2:1.6} & \small{1.6:2.1} & \small{2.1:2.4} & \small{max rel.} \\ 
 & & & & & & & & & & & & & & \small{st. error} \\ 
\hline
\small{10:20} & \cellcolor{Red} 0.32 & \cellcolor{Red} 0.39 & \cellcolor{Red} 0.45 & \cellcolor{Red} 0.41 & \cellcolor{Orange} 0.56 & \cellcolor{Orange} 0.5 & \cellcolor{Orange} 0.53 & \cellcolor{Red} 0.36 & \cellcolor{Red} 0.43 & \cellcolor{Red} 0.45 & \cellcolor{Red} 0.27 & \cellcolor{Red} 0.11\\ 
\hline
\small{20:30} & \cellcolor{SkyBlue} 0.85 & \cellcolor{YellowGreen} 0.94 & \cellcolor{Green} 0.96 & \cellcolor{SkyBlue} 0.8 & \cellcolor{Green} 0.97 & \cellcolor{SkyBlue} 0.88 & \cellcolor{Green} 0.95 & \cellcolor{Yellow} 0.78 & \cellcolor{Green} 0.95 & \cellcolor{YellowGreen} 0.92 & \cellcolor{SkyBlue} 0.8 & \cellcolor{YellowGreen} 0.019\\ 
\hline
\small{30:50} & \cellcolor{SkyBlue} 0.89 & \cellcolor{YellowGreen} 0.94 & \cellcolor{Green} 0.96 & \cellcolor{SkyBlue} 0.8 & \cellcolor{Green} 0.96 & \cellcolor{SkyBlue} 0.89 & \cellcolor{Green} 0.96 & \cellcolor{Yellow} 0.78 & \cellcolor{Green} 0.95 & \cellcolor{YellowGreen} 0.94 & \cellcolor{SkyBlue} 0.87 & \cellcolor{Green} 0.007\\ 
\hline
\small{50:200} & \cellcolor{YellowGreen} 0.92 & \cellcolor{YellowGreen} 0.94 & \cellcolor{Green} 0.96 & \cellcolor{Yellow} 0.76 & \cellcolor{Green} 0.96 & \cellcolor{SkyBlue} 0.89 & \cellcolor{Green} 0.96 & \cellcolor{Yellow} 0.77 & \cellcolor{Green} 0.95 & \cellcolor{YellowGreen} 0.93 & \cellcolor{YellowGreen} 0.9 & \cellcolor{YellowGreen} 0.015\\ 
\hline
\multicolumn{15}{|c|}{Color Definition} \\ 
\hline
\multicolumn{3}{|c|}{Efficiency} & \multicolumn{2}{c|}{\cellcolor{Green} 0.95-1.00} &  \multicolumn{2}{c|}{\cellcolor{YellowGreen} 0.90-0.95} & \multicolumn{2}{c|}{\cellcolor{SkyBlue} 0.80-0.90} & \multicolumn{2}{c|}{\cellcolor{Yellow} 0.70-0.80} & \multicolumn{2}{c|}{\cellcolor{Orange} 0.50-0.70} & \multicolumn{2}{c|}{\cellcolor{Red} $<$ 0.50} \\ 
\hline
\multicolumn{3}{|c|}{max rel. st. error} & \multicolumn{2}{c|}{\cellcolor{Green} 0.00-0.01} &  \multicolumn{2}{c|}{\cellcolor{YellowGreen} 0.01-0.03} & \multicolumn{2}{c|}{\cellcolor{SkyBlue} 0.03-0.05} & \multicolumn{2}{c|}{\cellcolor{Yellow} 0.05-0.07} & \multicolumn{2}{c|}{\cellcolor{Orange} 0.07-0.10} & \multicolumn{2}{c|}{\cellcolor{Red} $>$ 0.10} \\ 
\hline
\end{tabular}
\end{sidewaystable}
