\begin{sidewaystable}
\caption{Efficiency of HLT\_Mu8\_TrkIsoVVL for Runs $\ge 274094$. From max relative statistic error calculation we have removed $0.2<|\eta|<0.3$ bin, because, due to small statistics, stat. error is 2 times larger in average than calculated value.}
\label{table:TriggerMuon:HLT_Mu8_TrkIsoVVL_Ge274094}
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|l||l|}
\hline
$p_{T}/\eta$ & \small{-2.4:-2.1} & \small{-2.1:-1.6} & \small{-1.6:-1.2} & \small{-1.2:-0.8} & \small{-0.8:-0.3} & \small{-0.3:-0.2} & \small{-0.2:0.2} & \small{0.2:0.3} & \small{0.3:0.8} & \small{0.8:1.2} & \small{1.2:1.6} & \small{1.6:2.1} & \small{2.1:2.4} & \small{max rel.} \\ 
 & & & & & & & & & & & & & & \small{st. error} \\ 
\hline
\small{10:13} & \cellcolor{Red} 0.45 & \cellcolor{Red} 0.47 & \cellcolor{Orange} 0.51 & \cellcolor{Orange} 0.5 & \cellcolor{Red} 0.49 & \cellcolor{Red} 0.41 & \cellcolor{Red} 0.49 & \cellcolor{Red} 0.37 & \cellcolor{Red} 0.49 & \cellcolor{Orange} 0.5 & \cellcolor{Red} 0.48 & \cellcolor{Red} 0.47 & \cellcolor{Red} 0.46 & \cellcolor{Yellow} 0.051\\ 
\hline
\small{13:16} & \cellcolor{Red} 0.47 & \cellcolor{Red} 0.48 & \cellcolor{Orange} 0.5 & \cellcolor{Red} 0.47 & \cellcolor{Orange} 0.5 & \cellcolor{Red} 0.42 & \cellcolor{Orange} 0.5 & \cellcolor{Red} 0.42 & \cellcolor{Red} 0.49 & \cellcolor{Red} 0.48 & \cellcolor{Orange} 0.5 & \cellcolor{Red} 0.48 & \cellcolor{Red} 0.47 & \cellcolor{SkyBlue} 0.033\\ 
\hline
\small{16:20} & \cellcolor{Red} 0.47 & \cellcolor{Red} 0.47 & \cellcolor{Orange} 0.5 & \cellcolor{Red} 0.48 & \cellcolor{Red} 0.49 & \cellcolor{Red} 0.42 & \cellcolor{Red} 0.47 & \cellcolor{Red} 0.42 & \cellcolor{Red} 0.49 & \cellcolor{Red} 0.48 & \cellcolor{Red} 0.49 & \cellcolor{Red} 0.49 & \cellcolor{Red} 0.48 & \cellcolor{YellowGreen} 0.022\\ 
\hline
\small{20:25} & \cellcolor{Red} 0.48 & \cellcolor{Red} 0.48 & \cellcolor{Red} 0.49 & \cellcolor{Red} 0.49 & \cellcolor{Red} 0.49 & \cellcolor{Red} 0.41 & \cellcolor{Red} 0.48 & \cellcolor{Red} 0.43 & \cellcolor{Red} 0.49 & \cellcolor{Red} 0.48 & \cellcolor{Orange} 0.5 & \cellcolor{Red} 0.48 & \cellcolor{Red} 0.48 & \cellcolor{YellowGreen} 0.013\\ 
\hline
\small{25:30} & \cellcolor{Red} 0.49 & \cellcolor{Red} 0.48 & \cellcolor{Red} 0.49 & \cellcolor{Red} 0.48 & \cellcolor{Red} 0.49 & \cellcolor{Red} 0.42 & \cellcolor{Red} 0.48 & \cellcolor{Red} 0.43 & \cellcolor{Red} 0.49 & \cellcolor{Red} 0.48 & \cellcolor{Red} 0.49 & \cellcolor{Red} 0.48 & \cellcolor{Red} 0.47 & \cellcolor{YellowGreen} 0.01\\ 
\hline
\small{30:40} & \cellcolor{Red} 0.48 & \cellcolor{Red} 0.48 & \cellcolor{Red} 0.49 & \cellcolor{Red} 0.48 & \cellcolor{Red} 0.49 & \cellcolor{Red} 0.42 & \cellcolor{Red} 0.48 & \cellcolor{Red} 0.43 & \cellcolor{Red} 0.49 & \cellcolor{Red} 0.48 & \cellcolor{Red} 0.48 & \cellcolor{Red} 0.48 & \cellcolor{Red} 0.48 & \cellcolor{Green} 0.006\\ 
\hline
\small{40:60} & \cellcolor{Red} 0.48 & \cellcolor{Red} 0.48 & \cellcolor{Red} 0.48 & \cellcolor{Red} 0.48 & \cellcolor{Red} 0.49 & \cellcolor{Red} 0.42 & \cellcolor{Red} 0.48 & \cellcolor{Red} 0.43 & \cellcolor{Red} 0.49 & \cellcolor{Red} 0.48 & \cellcolor{Red} 0.48 & \cellcolor{Red} 0.48 & \cellcolor{Red} 0.48 & \cellcolor{Green} 0.005\\ 
\hline
\small{60:100} & \cellcolor{Red} 0.48 & \cellcolor{Red} 0.47 & \cellcolor{Red} 0.47 & \cellcolor{Red} 0.48 & \cellcolor{Red} 0.49 & \cellcolor{Red} 0.41 & \cellcolor{Red} 0.48 & \cellcolor{Red} 0.44 & \cellcolor{Orange} 0.5 & \cellcolor{Red} 0.48 & \cellcolor{Red} 0.49 & \cellcolor{Red} 0.48 & \cellcolor{Red} 0.48 & \cellcolor{YellowGreen} 0.017\\ 
\hline
\small{100:200} & \cellcolor{Red} 0.48 & \cellcolor{Red} 0.44 & \cellcolor{Red} 0.43 & \cellcolor{Red} 0.48 & \cellcolor{Red} 0.48 & \cellcolor{Red} 0.43 & \cellcolor{Red} 0.48 & \cellcolor{Red} 0.41 & \cellcolor{Red} 0.48 & \cellcolor{Red} 0.46 & \cellcolor{Red} 0.43 & \cellcolor{Red} 0.45 & \cellcolor{Red} 0.42 & \cellcolor{Yellow} 0.065\\ 
\hline
\multicolumn{15}{|c|}{Color Definition} \\ 
\hline
\multicolumn{3}{|c|}{Efficiency} & \multicolumn{2}{c|}{\cellcolor{Green} 0.95-1.00} &  \multicolumn{2}{c|}{\cellcolor{YellowGreen} 0.90-0.95} & \multicolumn{2}{c|}{\cellcolor{SkyBlue} 0.80-0.90} & \multicolumn{2}{c|}{\cellcolor{Yellow} 0.70-0.80} & \multicolumn{2}{c|}{\cellcolor{Orange} 0.50-0.70} & \multicolumn{2}{c|}{\cellcolor{Red} $<$ 0.50} \\ 
\hline
\multicolumn{3}{|c|}{max rel. st. error} & \multicolumn{2}{c|}{\cellcolor{Green} 0.00-0.01} &  \multicolumn{2}{c|}{\cellcolor{YellowGreen} 0.01-0.03} & \multicolumn{2}{c|}{\cellcolor{SkyBlue} 0.03-0.05} & \multicolumn{2}{c|}{\cellcolor{Yellow} 0.05-0.07} & \multicolumn{2}{c|}{\cellcolor{Orange} 0.07-0.10} & \multicolumn{2}{c|}{\cellcolor{Red} $>$ 0.10} \\ 
\hline
\end{tabular}
\end{sidewaystable}
