\begin{sidewaystable}
\caption{Efficiency of PF Isolation for Fake study for DATA}
\label{table:MuonISO_FakePF:DATA}
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|}
\hline
$p_{T}/\eta$ & -2.4:-2.1 & -2.1:-1.6 & -1.6:-1.2 & -1.2:-0.8 & -0.8:-0.3 & -0.3:0.3 & 0.3:0.8 & 0.8:1.2 & 1.2:1.6 & 1.6:2.1 & 2.1:2.4\\ 
\hline
10:12 & \cellcolor{Maroon!80} 0.922 & \cellcolor{Maroon!80} 0.912 & \cellcolor{Orange} 0.899 & \cellcolor{Orange} 0.88 & \cellcolor{Orange} 0.884 & \cellcolor{Orange} 0.856 & \cellcolor{Orange} 0.854 & \cellcolor{Orange} 0.874 & \cellcolor{Maroon!80} 0.905 & \cellcolor{red} 0.961 & \cellcolor{Maroon!80} 0.948 \\ 
\hline
12:14 & \cellcolor{Maroon!80} 0.947 & \cellcolor{red} 0.958 & \cellcolor{red} 0.956 & \cellcolor{Maroon!80} 0.946 & \cellcolor{Maroon!80} 0.902 & \cellcolor{Orange} 0.828 & \cellcolor{Orange} 0.881 & \cellcolor{Maroon!80} 0.923 & \cellcolor{Maroon!80} 0.926 & \cellcolor{Maroon!80} 0.939 & \cellcolor{Maroon!80} 0.932 \\ 
\hline
14:16 & \cellcolor{red} 0.971 & \cellcolor{red} 0.96 & \cellcolor{red} 0.956 & \cellcolor{Maroon!80} 0.935 & \cellcolor{Maroon!80} 0.927 & \cellcolor{Orange} 0.874 & \cellcolor{Orange} 0.896 & \cellcolor{red} 0.954 & \cellcolor{Maroon!80} 0.943 & \cellcolor{red} 0.959 & \cellcolor{red} 0.971 \\ 
\hline
16:18 & \cellcolor{red} 0.982 & \cellcolor{red} 0.961 & \cellcolor{Maroon!80} 0.943 & \cellcolor{Maroon!80} 0.949 & \cellcolor{Maroon!80} 0.912 & \cellcolor{Orange} 0.896 & \cellcolor{Maroon!80} 0.903 & \cellcolor{red} 0.956 & \cellcolor{red} 0.953 & \cellcolor{red} 0.969 & \cellcolor{red} 0.971 \\ 
\hline
18:20 & \cellcolor{red} 0.988 & \cellcolor{red} 0.972 & \cellcolor{red} 0.971 & \cellcolor{red} 0.972 & \cellcolor{Maroon!80} 0.94 & \cellcolor{Maroon!80} 0.912 & \cellcolor{Maroon!80} 0.945 & \cellcolor{Maroon!80} 0.947 & \cellcolor{red} 0.963 & \cellcolor{red} 0.969 & \cellcolor{red} 0.964 \\ 
\hline
20:22 & \cellcolor{red} 0.983 & \cellcolor{red} 0.98 & \cellcolor{red} 0.975 & \cellcolor{red} 0.963 & \cellcolor{red} 0.957 & \cellcolor{Maroon!80} 0.928 & \cellcolor{red} 0.959 & \cellcolor{red} 0.977 & \cellcolor{red} 0.979 & \cellcolor{red} 0.98 & \cellcolor{red} 0.98 \\ 
\hline
22:24 & \cellcolor{red} 0.988 & \cellcolor{red} 0.973 & \cellcolor{red} 0.969 & \cellcolor{red} 0.971 & \cellcolor{red} 0.97 & \cellcolor{red} 0.958 & \cellcolor{red} 0.959 & \cellcolor{red} 0.961 & \cellcolor{red} 0.973 & \cellcolor{red} 0.987 & \cellcolor{red} 0.982 \\ 
\hline
24:26 & \cellcolor{red} 0.993 & \cellcolor{red} 0.982 & \cellcolor{red} 0.98 & \cellcolor{red} 0.976 & \cellcolor{red} 0.972 & \cellcolor{red} 0.971 & \cellcolor{red} 0.974 & \cellcolor{red} 0.973 & \cellcolor{red} 0.98 & \cellcolor{red} 0.982 & \cellcolor{red} 0.987 \\ 
\hline
26:30 & \cellcolor{red} 0.989 & \cellcolor{red} 0.988 & \cellcolor{red} 0.986 & \cellcolor{red} 0.977 & \cellcolor{red} 0.978 & \cellcolor{red} 0.981 & \cellcolor{red} 0.978 & \cellcolor{red} 0.983 & \cellcolor{red} 0.982 & \cellcolor{red} 0.99 & \cellcolor{red} 0.99 \\ 
\hline
30:35 & \cellcolor{red} 0.995 & \cellcolor{red} 0.992 & \cellcolor{red} 0.992 & \cellcolor{red} 0.99 & \cellcolor{red} 0.989 & \cellcolor{red} 0.989 & \cellcolor{red} 0.989 & \cellcolor{red} 0.989 & \cellcolor{red} 0.99 & \cellcolor{red} 0.994 & \cellcolor{red} 0.993 \\ 
\hline
35:40 & \cellcolor{red} 0.997 & \cellcolor{red} 0.997 & \cellcolor{red} 0.997 & \cellcolor{red} 0.994 & \cellcolor{red} 0.996 & \cellcolor{red} 0.996 & \cellcolor{red} 0.996 & \cellcolor{red} 0.997 & \cellcolor{red} 0.997 & \cellcolor{red} 0.996 & \cellcolor{red} 0.998 \\ 
\hline
40:50 & \cellcolor{red} 0.998 & \cellcolor{red} 0.999 & \cellcolor{red} 0.998 & \cellcolor{red} 0.998 & \cellcolor{red} 0.998 & \cellcolor{red} 0.998 & \cellcolor{red} 0.998 & \cellcolor{red} 0.998 & \cellcolor{red} 0.999 & \cellcolor{red} 0.999 & \cellcolor{red} 0.998 \\ 
\hline
50:60 & \cellcolor{red} 0.999 & \cellcolor{red} 0.998 & \cellcolor{red} 0.999 & \cellcolor{red} 0.998 & \cellcolor{red} 0.998 & \cellcolor{red} 0.998 & \cellcolor{red} 0.998 & \cellcolor{red} 0.998 & \cellcolor{red} 0.999 & \cellcolor{red} 0.999 & \cellcolor{red} 0.998 \\ 
\hline
60:80 & \cellcolor{red} 0.999 & \cellcolor{red} 0.997 & \cellcolor{red} 0.998 & \cellcolor{red} 0.998 & \cellcolor{red} 0.998 & \cellcolor{red} 0.998 & \cellcolor{red} 0.998 & \cellcolor{red} 0.998 & \cellcolor{red} 0.997 & \cellcolor{red} 0.998 & \cellcolor{red} 0.999 \\ 
\hline
80:120 & \cellcolor{red} 1 & \cellcolor{red} 1 & \cellcolor{red} 0.998 & \cellcolor{red} 0.995 & \cellcolor{red} 0.997 & \cellcolor{red} 0.997 & \cellcolor{red} 0.995 & \cellcolor{red} 0.999 & \cellcolor{red} 0.997 & \cellcolor{red} 0.997 & \cellcolor{red} 0.998 \\ 
\hline
120:200 & \cellcolor{red} 1 & \cellcolor{red} 0.991 & \cellcolor{red} 0.993 & \cellcolor{red} 0.994 & \cellcolor{red} 1 & \cellcolor{red} 0.995 & \cellcolor{red} 0.993 & \cellcolor{red} 1 & \cellcolor{red} 0.993 & \cellcolor{red} 1 & \cellcolor{red} 1 \\ 
\hline
\end{tabular}
\end{sidewaystable}
