\begin{sidewaystable}
\caption{Efficiency of tight PF Isolation for Madgraph MC weighted on DATA in run period 275784-276500. From max relative statistic error calculation we have removed $0.2<|\eta|<0.3$ bin, because, due to small statistics, stat. error is 2 times larger in average than calculated value.}
\label{table:MuonISO:MC_Run275784to276500}
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|l||l|}
\hline
$p_{T}/\eta$ & \small{-2.4:-2.1} & \small{-2.1:-1.6} & \small{-1.6:-1.2} & \small{-1.2:-0.8} & \small{-0.8:-0.3} & \small{-0.3:-0.2} & \small{-0.2:0.2} & \small{0.2:0.3} & \small{0.3:0.8} & \small{0.8:1.2} & \small{1.2:1.6} & \small{1.6:2.1} & \small{2.1:2.4} & \small{max rel.} \\ 
 & & & & & & & & & & & & & & \small{st. error} \\ 
\hline
10:13 & \cellcolor{SkyBlue} 0.8 & \cellcolor{Yellow} 0.78 & \cellcolor{Yellow} 0.75 & \cellcolor{Yellow} 0.7 & \cellcolor{Orange} 0.68 & \cellcolor{Orange} 0.64 & \cellcolor{Orange} 0.64 & \cellcolor{Orange} 0.67 & \cellcolor{Orange} 0.67 & \cellcolor{Yellow} 0.71 & \cellcolor{Yellow} 0.73 & \cellcolor{Yellow} 0.79 & \cellcolor{SkyBlue} 0.8 & \cellcolor{YellowGreen} 0.03\\ 
\hline
13:16 & \cellcolor{SkyBlue} 0.85 & \cellcolor{SkyBlue} 0.83 & \cellcolor{SkyBlue} 0.81 & \cellcolor{Yellow} 0.76 & \cellcolor{Yellow} 0.73 & \cellcolor{Orange} 0.69 & \cellcolor{Orange} 0.66 & \cellcolor{Orange} 0.67 & \cellcolor{Yellow} 0.73 & \cellcolor{Yellow} 0.74 & \cellcolor{Yellow} 0.79 & \cellcolor{SkyBlue} 0.83 & \cellcolor{SkyBlue} 0.85 & \cellcolor{YellowGreen} 0.017\\ 
\hline
16:20 & \cellcolor{SkyBlue} 0.89 & \cellcolor{SkyBlue} 0.88 & \cellcolor{SkyBlue} 0.85 & \cellcolor{SkyBlue} 0.81 & \cellcolor{Yellow} 0.79 & \cellcolor{Yellow} 0.75 & \cellcolor{Yellow} 0.75 & \cellcolor{Yellow} 0.75 & \cellcolor{Yellow} 0.79 & \cellcolor{SkyBlue} 0.81 & \cellcolor{SkyBlue} 0.85 & \cellcolor{SkyBlue} 0.87 & \cellcolor{SkyBlue} 0.88 & \cellcolor{Green} 0.008\\ 
\hline
20:25 & \cellcolor{YellowGreen} 0.92 & \cellcolor{YellowGreen} 0.91 & \cellcolor{SkyBlue} 0.89 & \cellcolor{SkyBlue} 0.86 & \cellcolor{SkyBlue} 0.85 & \cellcolor{SkyBlue} 0.84 & \cellcolor{SkyBlue} 0.83 & \cellcolor{SkyBlue} 0.85 & \cellcolor{SkyBlue} 0.85 & \cellcolor{SkyBlue} 0.86 & \cellcolor{SkyBlue} 0.89 & \cellcolor{YellowGreen} 0.91 & \cellcolor{YellowGreen} 0.91 & \cellcolor{Green} 0.003\\ 
\hline
25:30 & \cellcolor{Green} 0.95 & \cellcolor{YellowGreen} 0.94 & \cellcolor{YellowGreen} 0.92 & \cellcolor{YellowGreen} 0.9 & \cellcolor{SkyBlue} 0.89 & \cellcolor{SkyBlue} 0.89 & \cellcolor{SkyBlue} 0.89 & \cellcolor{SkyBlue} 0.89 & \cellcolor{YellowGreen} 0.9 & \cellcolor{YellowGreen} 0.9 & \cellcolor{YellowGreen} 0.92 & \cellcolor{YellowGreen} 0.94 & \cellcolor{Green} 0.95 & \cellcolor{Green} 0.002\\ 
\hline
30:40 & \cellcolor{Green} 0.97 & \cellcolor{Green} 0.97 & \cellcolor{Green} 0.96 & \cellcolor{Green} 0.95 & \cellcolor{YellowGreen} 0.94 & \cellcolor{YellowGreen} 0.94 & \cellcolor{YellowGreen} 0.94 & \cellcolor{YellowGreen} 0.94 & \cellcolor{YellowGreen} 0.94 & \cellcolor{Green} 0.95 & \cellcolor{Green} 0.96 & \cellcolor{Green} 0.97 & \cellcolor{Green} 0.97 & \cellcolor{Green} 0.0009\\ 
\hline
40:60 & \cellcolor{Green} 0.99 & \cellcolor{Green} 0.99 & \cellcolor{Green} 0.98 & \cellcolor{Green} 0.98 & \cellcolor{Green} 0.98 & \cellcolor{Green} 0.97 & \cellcolor{Green} 0.98 & \cellcolor{Green} 0.97 & \cellcolor{Green} 0.98 & \cellcolor{Green} 0.98 & \cellcolor{Green} 0.98 & \cellcolor{Green} 0.99 & \cellcolor{Green} 0.99 & \cellcolor{Green} 0.0005\\ 
\hline
60:100 & \cellcolor{Green} 0.99 & \cellcolor{Green} 0.99 & \cellcolor{Green} 0.99 & \cellcolor{Green} 0.99 & \cellcolor{Green} 0.99 & \cellcolor{Green} 0.99 & \cellcolor{Green} 0.99 & \cellcolor{Green} 0.99 & \cellcolor{Green} 0.99 & \cellcolor{Green} 0.99 & \cellcolor{Green} 0.99 & \cellcolor{Green} 0.99 & \cellcolor{Green} 0.99 & \cellcolor{Green} 0.001\\ 
\hline
100:200 & \cellcolor{Green} 1 & \cellcolor{Green} 0.99 & \cellcolor{Green} 0.99 & \cellcolor{Green} 0.99 & \cellcolor{Green} 0.99 & \cellcolor{Green} 1 & \cellcolor{Green} 0.98 & \cellcolor{Green} 0.99 & \cellcolor{Green} 0.99 & \cellcolor{Green} 0.99 & \cellcolor{Green} 0.99 & \cellcolor{Green} 0.99 & \cellcolor{Green} 0.98 & \cellcolor{Green} 0.005\\ 
\hline
\multicolumn{15}{|c|}{Color Definition} \\ 
\hline
\multicolumn{3}{|c|}{Efficiency} & \multicolumn{2}{c|}{\cellcolor{Green} 0.95-1.00} &  \multicolumn{2}{c|}{\cellcolor{YellowGreen} 0.90-0.95} & \multicolumn{2}{c|}{\cellcolor{SkyBlue} 0.80-0.90} & \multicolumn{2}{c|}{\cellcolor{Yellow} 0.70-0.80} & \multicolumn{2}{c|}{\cellcolor{Orange} 0.50-0.70} & \multicolumn{2}{c|}{\cellcolor{Red} $<$ 0.50} \\ 
\hline
\multicolumn{3}{|c|}{max rel. st. error} & \multicolumn{2}{c|}{\cellcolor{Green} 0.00-0.01} &  \multicolumn{2}{c|}{\cellcolor{YellowGreen} 0.01-0.03} & \multicolumn{2}{c|}{\cellcolor{SkyBlue} 0.03-0.05} & \multicolumn{2}{c|}{\cellcolor{Yellow} 0.05-0.07} & \multicolumn{2}{c|}{\cellcolor{Orange} 0.07-0.10} & \multicolumn{2}{c|}{\cellcolor{Red} $>$ 0.10} \\ 
\hline
\end{tabular}
\end{sidewaystable}
