\begin{sidewaystable}
\caption{Muon ID ("MediumHWW" $+$ Isolation) Efficiency for Madgraph MC}
\label{table:MuonID:MC}
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|}
\hline
$p_{T}/\eta$ & -2.4:-2.1 & -2.1:-1.6 & -1.6:-1.2 & -1.2:-0.8 & -0.8:-0.3 & -0.3:0.3 & 0.3:0.8 & 0.8:1.2 & 1.2:1.6 & 1.6:2.1 & 2.1:2.4\\ 
\hline
10:12 & \cellcolor{YellowGreen} 0.663 & \cellcolor{Yellow} 0.739 & \cellcolor{Yellow} 0.717 & \cellcolor{YellowGreen} 0.649 & \cellcolor{Yellow} 0.702 & \cellcolor{YellowGreen} 0.594 & \cellcolor{YellowGreen} 0.63 & \cellcolor{YellowGreen} 0.692 & \cellcolor{Yellow} 0.744 & \cellcolor{Yellow} 0.739 & \cellcolor{YellowGreen} 0.584 \\ 
\hline
12:14 & \cellcolor{YellowGreen} 0.699 & \cellcolor{Yellow} 0.759 & \cellcolor{Yellow} 0.78 & \cellcolor{YellowGreen} 0.68 & \cellcolor{YellowGreen} 0.652 & \cellcolor{YellowGreen} 0.631 & \cellcolor{YellowGreen} 0.61 & \cellcolor{YellowGreen} 0.699 & \cellcolor{Orange} 0.809 & \cellcolor{Yellow} 0.74 & \cellcolor{YellowGreen} 0.676 \\ 
\hline
14:16 & \cellcolor{Yellow} 0.71 & \cellcolor{Yellow} 0.78 & \cellcolor{Yellow} 0.767 & \cellcolor{Yellow} 0.729 & \cellcolor{Yellow} 0.7 & \cellcolor{YellowGreen} 0.669 & \cellcolor{Yellow} 0.733 & \cellcolor{Yellow} 0.764 & \cellcolor{Yellow} 0.776 & \cellcolor{Yellow} 0.794 & \cellcolor{Yellow} 0.738 \\ 
\hline
16:18 & \cellcolor{Yellow} 0.766 & \cellcolor{Orange} 0.805 & \cellcolor{Orange} 0.843 & \cellcolor{Yellow} 0.788 & \cellcolor{Yellow} 0.755 & \cellcolor{YellowGreen} 0.682 & \cellcolor{Yellow} 0.721 & \cellcolor{Yellow} 0.746 & \cellcolor{Orange} 0.817 & \cellcolor{Orange} 0.815 & \cellcolor{Yellow} 0.754 \\ 
\hline
18:20 & \cellcolor{Orange} 0.828 & \cellcolor{Orange} 0.843 & \cellcolor{Orange} 0.848 & \cellcolor{Orange} 0.809 & \cellcolor{Yellow} 0.799 & \cellcolor{Yellow} 0.748 & \cellcolor{Yellow} 0.787 & \cellcolor{Orange} 0.807 & \cellcolor{Orange} 0.853 & \cellcolor{Orange} 0.849 & \cellcolor{Yellow} 0.797 \\ 
\hline
20:22 & \cellcolor{Orange} 0.847 & \cellcolor{Orange} 0.855 & \cellcolor{Orange} 0.863 & \cellcolor{Orange} 0.863 & \cellcolor{Orange} 0.818 & \cellcolor{Yellow} 0.786 & \cellcolor{Orange} 0.818 & \cellcolor{Orange} 0.851 & \cellcolor{Orange} 0.865 & \cellcolor{Orange} 0.873 & \cellcolor{Orange} 0.844 \\ 
\hline
22:24 & \cellcolor{Orange} 0.842 & \cellcolor{Orange} 0.891 & \cellcolor{Maroon!80} 0.904 & \cellcolor{Orange} 0.882 & \cellcolor{Orange} 0.847 & \cellcolor{Orange} 0.824 & \cellcolor{Orange} 0.853 & \cellcolor{Orange} 0.863 & \cellcolor{Orange} 0.867 & \cellcolor{Orange} 0.891 & \cellcolor{Orange} 0.85 \\ 
\hline
24:26 & \cellcolor{Orange} 0.87 & \cellcolor{Maroon!80} 0.913 & \cellcolor{Maroon!80} 0.908 & \cellcolor{Orange} 0.879 & \cellcolor{Orange} 0.868 & \cellcolor{Orange} 0.84 & \cellcolor{Orange} 0.863 & \cellcolor{Orange} 0.883 & \cellcolor{Orange} 0.887 & \cellcolor{Maroon!80} 0.907 & \cellcolor{Orange} 0.885 \\ 
\hline
26:30 & \cellcolor{Orange} 0.888 & \cellcolor{Maroon!80} 0.927 & \cellcolor{Maroon!80} 0.917 & \cellcolor{Maroon!80} 0.905 & \cellcolor{Orange} 0.893 & \cellcolor{Orange} 0.882 & \cellcolor{Orange} 0.898 & \cellcolor{Maroon!80} 0.902 & \cellcolor{Maroon!80} 0.919 & \cellcolor{Maroon!80} 0.922 & \cellcolor{Maroon!80} 0.901 \\ 
\hline
30:35 & \cellcolor{Maroon!80} 0.922 & \cellcolor{Maroon!80} 0.947 & \cellcolor{Maroon!80} 0.94 & \cellcolor{Maroon!80} 0.928 & \cellcolor{Maroon!80} 0.927 & \cellcolor{Maroon!80} 0.908 & \cellcolor{Maroon!80} 0.923 & \cellcolor{Maroon!80} 0.924 & \cellcolor{Maroon!80} 0.939 & \cellcolor{Maroon!80} 0.948 & \cellcolor{Maroon!80} 0.918 \\ 
\hline
35:40 & \cellcolor{Maroon!80} 0.949 & \cellcolor{red} 0.964 & \cellcolor{red} 0.959 & \cellcolor{Maroon!80} 0.949 & \cellcolor{Maroon!80} 0.947 & \cellcolor{Maroon!80} 0.936 & \cellcolor{Maroon!80} 0.948 & \cellcolor{Maroon!80} 0.949 & \cellcolor{red} 0.96 & \cellcolor{red} 0.961 & \cellcolor{Maroon!80} 0.942 \\ 
\hline
40:60 & \cellcolor{red} 0.967 & \cellcolor{red} 0.983 & \cellcolor{red} 0.982 & \cellcolor{red} 0.975 & \cellcolor{red} 0.972 & \cellcolor{red} 0.962 & \cellcolor{red} 0.973 & \cellcolor{red} 0.975 & \cellcolor{red} 0.98 & \cellcolor{red} 0.983 & \cellcolor{red} 0.967 \\ 
\hline
60:100 & \cellcolor{red} 0.984 & \cellcolor{red} 0.991 & \cellcolor{red} 0.993 & \cellcolor{red} 0.985 & \cellcolor{red} 0.987 & \cellcolor{red} 0.977 & \cellcolor{red} 0.988 & \cellcolor{red} 0.986 & \cellcolor{red} 0.991 & \cellcolor{red} 0.991 & \cellcolor{red} 0.98 \\ 
\hline
100:200 & \cellcolor{red} 0.956 & \cellcolor{red} 0.99 & \cellcolor{red} 0.984 & \cellcolor{red} 0.985 & \cellcolor{red} 0.986 & \cellcolor{red} 0.98 & \cellcolor{red} 0.986 & \cellcolor{red} 0.981 & \cellcolor{red} 0.999 & \cellcolor{red} 0.999 & \cellcolor{red} 1 \\ 
\hline
\end{tabular}
\end{sidewaystable}
