\begin{sidewaystable}
\caption{Efficiency of HLT\_IsoMu24 or HLT\_IsoTkMu24 for DATA in run period 2016 G-H. From max relative statistic error calculation we have removed $0.2<|\eta|<0.3$ bin, because, due to small statistics, stat. error is 2 times larger in average than calculated value.}
\label{table:TriggerMuon:HLT_IsoMu24orIsoTkMu24_Run2016GH}
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|l||l|}
\hline
$p_{T}/\eta$ & \small{-2.4:-2.1} & \small{-2.1:-1.6} & \small{-1.6:-1.2} & \small{-1.2:-0.8} & \small{-0.8:-0.3} & \small{-0.3:-0.2} & \small{-0.2:0.2} & \small{0.2:0.3} & \small{0.3:0.8} & \small{0.8:1.2} & \small{1.2:1.6} & \small{1.6:2.1} & \small{2.1:2.4} & \small{max rel.} \\ 
 & & & & & & & & & & & & & & \small{st. error} \\ 
\hline
\small{10:22} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\ 
\hline
\small{22:23} & \cellcolor{Red} 0.017 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & \cellcolor{Red} 0.014 & \cellcolor{Red} 0.12\\ 
\hline
\small{23:24} & \cellcolor{Red} 0.15 & \cellcolor{Red} 0.095 & \cellcolor{Red} 0.075 & \cellcolor{Red} 0.057 & \cellcolor{Red} 0.049 & \cellcolor{Red} 0.037 & \cellcolor{Red} 0.047 & \cellcolor{Red} 0.046 & \cellcolor{Red} 0.055 & \cellcolor{Red} 0.062 & \cellcolor{Red} 0.077 & \cellcolor{Red} 0.095 & \cellcolor{Red} 0.14 & \cellcolor{SkyBlue} 0.038\\ 
\hline
\small{24:25} & \cellcolor{Orange} 0.62 & \cellcolor{Yellow} 0.7 & \cellcolor{Yellow} 0.79 & \cellcolor{SkyBlue} 0.81 & \cellcolor{SkyBlue} 0.87 & \cellcolor{Yellow} 0.75 & \cellcolor{SkyBlue} 0.83 & \cellcolor{Yellow} 0.76 & \cellcolor{SkyBlue} 0.86 & \cellcolor{SkyBlue} 0.8 & \cellcolor{Yellow} 0.78 & \cellcolor{Yellow} 0.72 & \cellcolor{Orange} 0.6 & \cellcolor{Green} 0.009\\ 
\hline
\small{25:26} & \cellcolor{Orange} 0.69 & \cellcolor{Yellow} 0.76 & \cellcolor{SkyBlue} 0.84 & \cellcolor{SkyBlue} 0.85 & \cellcolor{YellowGreen} 0.9 & \cellcolor{SkyBlue} 0.81 & \cellcolor{SkyBlue} 0.87 & \cellcolor{SkyBlue} 0.8 & \cellcolor{YellowGreen} 0.9 & \cellcolor{SkyBlue} 0.85 & \cellcolor{SkyBlue} 0.83 & \cellcolor{Yellow} 0.78 & \cellcolor{Orange} 0.69 & \cellcolor{Green} 0.007\\ 
\hline
\small{26:30} & \cellcolor{Yellow} 0.73 & \cellcolor{Yellow} 0.78 & \cellcolor{SkyBlue} 0.87 & \cellcolor{SkyBlue} 0.89 & \cellcolor{YellowGreen} 0.93 & \cellcolor{SkyBlue} 0.83 & \cellcolor{YellowGreen} 0.91 & \cellcolor{SkyBlue} 0.83 & \cellcolor{YellowGreen} 0.92 & \cellcolor{SkyBlue} 0.89 & \cellcolor{SkyBlue} 0.87 & \cellcolor{SkyBlue} 0.8 & \cellcolor{Yellow} 0.73 & \cellcolor{Green} 0.003\\ 
\hline
\small{30:40} & \cellcolor{Yellow} 0.79 & \cellcolor{SkyBlue} 0.82 & \cellcolor{YellowGreen} 0.92 & \cellcolor{YellowGreen} 0.92 & \cellcolor{Green} 0.95 & \cellcolor{SkyBlue} 0.86 & \cellcolor{YellowGreen} 0.93 & \cellcolor{SkyBlue} 0.86 & \cellcolor{YellowGreen} 0.94 & \cellcolor{YellowGreen} 0.92 & \cellcolor{YellowGreen} 0.91 & \cellcolor{SkyBlue} 0.83 & \cellcolor{Yellow} 0.78 & \cellcolor{Green} 0.001\\ 
\hline
\small{40:60} & \cellcolor{SkyBlue} 0.82 & \cellcolor{SkyBlue} 0.83 & \cellcolor{YellowGreen} 0.94 & \cellcolor{YellowGreen} 0.93 & \cellcolor{Green} 0.96 & \cellcolor{SkyBlue} 0.87 & \cellcolor{Green} 0.95 & \cellcolor{SkyBlue} 0.87 & \cellcolor{Green} 0.95 & \cellcolor{YellowGreen} 0.93 & \cellcolor{YellowGreen} 0.93 & \cellcolor{SkyBlue} 0.84 & \cellcolor{SkyBlue} 0.81 & \cellcolor{Green} 0.001\\ 
\hline
\small{60:100} & \cellcolor{SkyBlue} 0.84 & \cellcolor{SkyBlue} 0.84 & \cellcolor{Green} 0.95 & \cellcolor{YellowGreen} 0.94 & \cellcolor{Green} 0.96 & \cellcolor{SkyBlue} 0.87 & \cellcolor{Green} 0.95 & \cellcolor{SkyBlue} 0.87 & \cellcolor{Green} 0.96 & \cellcolor{YellowGreen} 0.93 & \cellcolor{YellowGreen} 0.94 & \cellcolor{SkyBlue} 0.85 & \cellcolor{SkyBlue} 0.82 & \cellcolor{Green} 0.003\\ 
\hline
\small{100:200} & \cellcolor{SkyBlue} 0.84 & \cellcolor{SkyBlue} 0.84 & \cellcolor{Green} 0.95 & \cellcolor{YellowGreen} 0.92 & \cellcolor{Green} 0.95 & \cellcolor{SkyBlue} 0.84 & \cellcolor{Green} 0.95 & \cellcolor{SkyBlue} 0.87 & \cellcolor{Green} 0.95 & \cellcolor{YellowGreen} 0.92 & \cellcolor{YellowGreen} 0.94 & \cellcolor{SkyBlue} 0.85 & \cellcolor{SkyBlue} 0.83 & \cellcolor{YellowGreen} 0.019\\ 
\hline
\multicolumn{15}{|c|}{Color Definition} \\ 
\hline
\multicolumn{3}{|c|}{Efficiency} & \multicolumn{2}{c|}{\cellcolor{Green} 0.95-1.00} &  \multicolumn{2}{c|}{\cellcolor{YellowGreen} 0.90-0.95} & \multicolumn{2}{c|}{\cellcolor{SkyBlue} 0.80-0.90} & \multicolumn{2}{c|}{\cellcolor{Yellow} 0.70-0.80} & \multicolumn{2}{c|}{\cellcolor{Orange} 0.50-0.70} & \multicolumn{2}{c|}{\cellcolor{Red} $<$ 0.50} \\ 
\hline
\multicolumn{3}{|c|}{max rel. st. error} & \multicolumn{2}{c|}{\cellcolor{Green} 0.00-0.01} &  \multicolumn{2}{c|}{\cellcolor{YellowGreen} 0.01-0.03} & \multicolumn{2}{c|}{\cellcolor{SkyBlue} 0.03-0.05} & \multicolumn{2}{c|}{\cellcolor{Yellow} 0.05-0.07} & \multicolumn{2}{c|}{\cellcolor{Orange} 0.07-0.10} & \multicolumn{2}{c|}{\cellcolor{Red} $>$ 0.10} \\ 
\hline
\end{tabular}
\end{sidewaystable}
