\begin{sidewaystable}
\caption{Efficiency of HLT\_IsoMu18}
\label{table:TriggerMuon:HLT_IsoMu18}
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|}
\hline
$p_{T}/\eta$ & -2.4:-2.1 & -2.1:-1.6 & -1.6:-1.2 & -1.2:-0.8 & -0.8:-0.3 & -0.3:-0.2 & -0.2:0 & 0:0.2 & 0.2:0.3 & 0.3:0.8 & 0.8:1.2 & 1.2:1.6 & 1.6:2.1 & 2.1:2.4\\ 
\hline
10:11 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
\hline
11:12 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
\hline
12:13 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
\hline
13:14 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
\hline
14:15 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
\hline
15:16 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
\hline
16:17 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
\hline
17:18 & \cellcolor{SkyBlue} 0.058 & \cellcolor{SkyBlue} 0.04 & \cellcolor{SkyBlue} 0.041 & \cellcolor{SkyBlue} 0.033 & \cellcolor{SkyBlue} 0.021 & 0 & \cellcolor{SkyBlue} 0.019 & 0 & 0 & \cellcolor{SkyBlue} 0.026 & \cellcolor{SkyBlue} 0.014 & \cellcolor{SkyBlue} 0.026 & \cellcolor{SkyBlue} 0.054 & \cellcolor{SkyBlue} 0.08 \\ 
\hline
18:19 & \cellcolor{YellowGreen} 0.531 & \cellcolor{Yellow} 0.709 & \cellcolor{Yellow} 0.779 & \cellcolor{Yellow} 0.753 & \cellcolor{Yellow} 0.757 & \cellcolor{YellowGreen} 0.643 & \cellcolor{YellowGreen} 0.641 & \cellcolor{YellowGreen} 0.665 & \cellcolor{YellowGreen} 0.638 & \cellcolor{Yellow} 0.764 & \cellcolor{Yellow} 0.741 & \cellcolor{Yellow} 0.792 & \cellcolor{Yellow} 0.742 & \cellcolor{YellowGreen} 0.563 \\ 
\hline
19:20 & \cellcolor{YellowGreen} 0.622 & \cellcolor{Orange} 0.842 & \cellcolor{Orange} 0.863 & \cellcolor{Orange} 0.818 & \cellcolor{Orange} 0.841 & \cellcolor{Yellow} 0.706 & \cellcolor{Yellow} 0.783 & \cellcolor{Yellow} 0.768 & \cellcolor{Yellow} 0.713 & \cellcolor{Orange} 0.826 & \cellcolor{Orange} 0.829 & \cellcolor{Orange} 0.864 & \cellcolor{Orange} 0.837 & \cellcolor{YellowGreen} 0.689 \\ 
\hline
20:21 & \cellcolor{YellowGreen} 0.682 & \cellcolor{Orange} 0.817 & \cellcolor{Orange} 0.881 & \cellcolor{Orange} 0.836 & \cellcolor{Orange} 0.853 & \cellcolor{Yellow} 0.753 & \cellcolor{Yellow} 0.797 & \cellcolor{Orange} 0.819 & \cellcolor{Yellow} 0.739 & \cellcolor{Orange} 0.843 & \cellcolor{Orange} 0.807 & \cellcolor{Maroon!80} 0.911 & \cellcolor{Orange} 0.856 & \cellcolor{Yellow} 0.732 \\ 
\hline
21:22 & \cellcolor{Yellow} 0.705 & \cellcolor{Orange} 0.848 & \cellcolor{Orange} 0.899 & \cellcolor{Orange} 0.854 & \cellcolor{Orange} 0.862 & \cellcolor{Yellow} 0.782 & \cellcolor{Orange} 0.815 & \cellcolor{Orange} 0.812 & \cellcolor{Yellow} 0.792 & \cellcolor{Orange} 0.891 & \cellcolor{Orange} 0.847 & \cellcolor{Orange} 0.897 & \cellcolor{Orange} 0.836 & \cellcolor{Yellow} 0.726 \\ 
\hline
22:23 & \cellcolor{Yellow} 0.712 & \cellcolor{Orange} 0.84 & \cellcolor{Maroon!80} 0.918 & \cellcolor{Orange} 0.862 & \cellcolor{Orange} 0.891 & \cellcolor{Yellow} 0.758 & \cellcolor{Orange} 0.876 & \cellcolor{Orange} 0.846 & \cellcolor{Orange} 0.808 & \cellcolor{Orange} 0.885 & \cellcolor{Orange} 0.849 & \cellcolor{Maroon!80} 0.914 & \cellcolor{Orange} 0.871 & \cellcolor{Yellow} 0.755 \\ 
\hline
23:24 & \cellcolor{Yellow} 0.745 & \cellcolor{Orange} 0.84 & \cellcolor{Maroon!80} 0.926 & \cellcolor{Orange} 0.856 & \cellcolor{Maroon!80} 0.903 & \cellcolor{Orange} 0.817 & \cellcolor{Orange} 0.855 & \cellcolor{Orange} 0.865 & \cellcolor{Yellow} 0.752 & \cellcolor{Maroon!80} 0.905 & \cellcolor{Orange} 0.868 & \cellcolor{Maroon!80} 0.913 & \cellcolor{Orange} 0.863 & \cellcolor{Yellow} 0.765 \\ 
\hline
24:25 & \cellcolor{Yellow} 0.743 & \cellcolor{Orange} 0.855 & \cellcolor{Maroon!80} 0.925 & \cellcolor{Orange} 0.885 & \cellcolor{Maroon!80} 0.918 & \cellcolor{Yellow} 0.796 & \cellcolor{Orange} 0.845 & \cellcolor{Orange} 0.856 & \cellcolor{Orange} 0.837 & \cellcolor{Maroon!80} 0.91 & \cellcolor{Orange} 0.869 & \cellcolor{Maroon!80} 0.919 & \cellcolor{Orange} 0.858 & \cellcolor{Yellow} 0.768 \\ 
\hline
25:26 & \cellcolor{Orange} 0.801 & \cellcolor{Orange} 0.861 & \cellcolor{Maroon!80} 0.929 & \cellcolor{Orange} 0.872 & \cellcolor{Maroon!80} 0.911 & \cellcolor{Orange} 0.835 & \cellcolor{Orange} 0.887 & \cellcolor{Orange} 0.882 & \cellcolor{Orange} 0.819 & \cellcolor{Maroon!80} 0.919 & \cellcolor{Orange} 0.868 & \cellcolor{Maroon!80} 0.914 & \cellcolor{Orange} 0.882 & \cellcolor{Yellow} 0.777 \\ 
\hline
26:30 & \cellcolor{Orange} 0.805 & \cellcolor{Orange} 0.868 & \cellcolor{Maroon!80} 0.937 & \cellcolor{Orange} 0.887 & \cellcolor{Maroon!80} 0.928 & \cellcolor{Orange} 0.825 & \cellcolor{Maroon!80} 0.908 & \cellcolor{Maroon!80} 0.903 & \cellcolor{Orange} 0.815 & \cellcolor{Maroon!80} 0.927 & \cellcolor{Orange} 0.882 & \cellcolor{Maroon!80} 0.936 & \cellcolor{Orange} 0.868 & \cellcolor{Orange} 0.801 \\ 
\hline
30:35 & \cellcolor{Orange} 0.827 & \cellcolor{Orange} 0.872 & \cellcolor{Maroon!80} 0.948 & \cellcolor{Orange} 0.897 & \cellcolor{Maroon!80} 0.94 & \cellcolor{Orange} 0.837 & \cellcolor{Maroon!80} 0.921 & \cellcolor{Maroon!80} 0.925 & \cellcolor{Orange} 0.829 & \cellcolor{Maroon!80} 0.942 & \cellcolor{Orange} 0.883 & \cellcolor{Maroon!80} 0.939 & \cellcolor{Orange} 0.884 & \cellcolor{Orange} 0.832 \\ 
\hline
35:40 & \cellcolor{Orange} 0.834 & \cellcolor{Orange} 0.875 & \cellcolor{Maroon!80} 0.95 & \cellcolor{Orange} 0.899 & \cellcolor{Maroon!80} 0.949 & \cellcolor{Orange} 0.834 & \cellcolor{Maroon!80} 0.943 & \cellcolor{Maroon!80} 0.939 & \cellcolor{Orange} 0.84 & \cellcolor{red} 0.95 & \cellcolor{Orange} 0.89 & \cellcolor{Maroon!80} 0.948 & \cellcolor{Orange} 0.88 & \cellcolor{Orange} 0.84 \\ 
\hline
40:50 & \cellcolor{Orange} 0.856 & \cellcolor{Orange} 0.882 & \cellcolor{red} 0.955 & \cellcolor{Maroon!80} 0.902 & \cellcolor{red} 0.956 & \cellcolor{Orange} 0.845 & \cellcolor{red} 0.954 & \cellcolor{Maroon!80} 0.948 & \cellcolor{Orange} 0.834 & \cellcolor{red} 0.957 & \cellcolor{Orange} 0.895 & \cellcolor{red} 0.953 & \cellcolor{Orange} 0.891 & \cellcolor{Orange} 0.861 \\ 
\hline
50:60 & \cellcolor{Orange} 0.87 & \cellcolor{Orange} 0.89 & \cellcolor{red} 0.963 & \cellcolor{Maroon!80} 0.902 & \cellcolor{red} 0.962 & \cellcolor{Orange} 0.845 & \cellcolor{red} 0.963 & \cellcolor{red} 0.959 & \cellcolor{Orange} 0.837 & \cellcolor{red} 0.962 & \cellcolor{Maroon!80} 0.904 & \cellcolor{red} 0.959 & \cellcolor{Orange} 0.899 & \cellcolor{Orange} 0.868 \\ 
\hline
60:80 & \cellcolor{Orange} 0.867 & \cellcolor{Orange} 0.897 & \cellcolor{red} 0.961 & \cellcolor{Maroon!80} 0.902 & \cellcolor{red} 0.964 & \cellcolor{Orange} 0.858 & \cellcolor{red} 0.959 & \cellcolor{red} 0.963 & \cellcolor{Orange} 0.862 & \cellcolor{red} 0.963 & \cellcolor{Maroon!80} 0.904 & \cellcolor{red} 0.954 & \cellcolor{Maroon!80} 0.91 & \cellcolor{Orange} 0.881 \\ 
\hline
80:120 & \cellcolor{Orange} 0.892 & \cellcolor{Orange} 0.899 & \cellcolor{red} 0.965 & \cellcolor{Orange} 0.895 & \cellcolor{red} 0.968 & \cellcolor{Orange} 0.851 & \cellcolor{red} 0.962 & \cellcolor{red} 0.958 & \cellcolor{Orange} 0.887 & \cellcolor{red} 0.963 & \cellcolor{Orange} 0.89 & \cellcolor{Maroon!80} 0.945 & \cellcolor{Maroon!80} 0.908 & \cellcolor{Orange} 0.88 \\ 
\hline
120:200 & \cellcolor{Yellow} 0.799 & \cellcolor{Orange} 0.83 & \cellcolor{red} 0.963 & \cellcolor{Orange} 0.881 & \cellcolor{Maroon!80} 0.939 & \cellcolor{Orange} 0.824 & \cellcolor{red} 0.975 & \cellcolor{red} 0.984 & \cellcolor{Orange} 0.877 & \cellcolor{red} 0.964 & \cellcolor{Orange} 0.879 & \cellcolor{red} 0.962 & \cellcolor{Orange} 0.895 & \cellcolor{Maroon!80} 0.905 \\ 
\hline
\end{tabular}
\end{sidewaystable}
