\begin{sidewaystable}
\caption{Muon ID ("TightHWW") Efficiency for DATA. From max relative statistic error calculation we have removed $0.2<|\eta|<0.3$ bin, because, due to small statistics, stat. error is 2 times larger in average than calculated value.}
\label{table:MuonID:DATA}
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l||l|}
\hline
$p_{T}/\eta$ & -2.4:-2.1 & -2.1:-1.6 & -1.6:-1.2 & -1.2:-0.8 & -0.8:-0.3 & -0.3:-0.2 & -0.2:0.2 & 0.2:0.3 & 0.3:0.8 & 0.8:1.2 & 1.2:1.6 & 1.6:2.1 & 2.1:2.4 & max rel. \\ 
 & & & & & & & & & & & & st. error \\ 
\hline
10:13 & \cellcolor{YellowGreen} 0.9 & \cellcolor{Green} 0.96 & \cellcolor{Green} 0.96 & \cellcolor{YellowGreen} 0.93 & \cellcolor{Green} 0.97 & \cellcolor{SkyBlue} 0.85 & \cellcolor{YellowGreen} 0.94 & \cellcolor{SkyBlue} 0.86 & \cellcolor{YellowGreen} 0.93 & \cellcolor{Green} 0.95 & \cellcolor{Green} 0.97 & \cellcolor{Green} 0.97 & \cellcolor{SkyBlue} 0.89 & \cellcolor{YellowGreen} 0.022\\ 
\hline
13:16 & \cellcolor{YellowGreen} 0.91 & \cellcolor{Green} 0.96 & \cellcolor{Green} 0.97 & \cellcolor{YellowGreen} 0.93 & \cellcolor{Green} 0.97 & \cellcolor{SkyBlue} 0.87 & \cellcolor{Green} 0.95 & \cellcolor{SkyBlue} 0.86 & \cellcolor{Green} 0.96 & \cellcolor{YellowGreen} 0.92 & \cellcolor{Green} 0.97 & \cellcolor{Green} 0.96 & \cellcolor{SkyBlue} 0.89 & \cellcolor{YellowGreen} 0.011\\ 
\hline
16:20 & \cellcolor{YellowGreen} 0.91 & \cellcolor{Green} 0.97 & \cellcolor{Green} 0.98 & \cellcolor{YellowGreen} 0.94 & \cellcolor{Green} 0.96 & \cellcolor{SkyBlue} 0.84 & \cellcolor{Green} 0.95 & \cellcolor{SkyBlue} 0.82 & \cellcolor{Green} 0.97 & \cellcolor{Green} 0.95 & \cellcolor{Green} 0.98 & \cellcolor{Green} 0.97 & \cellcolor{YellowGreen} 0.92 & \cellcolor{Green} 0.006\\ 
\hline
20:25 & \cellcolor{YellowGreen} 0.92 & \cellcolor{Green} 0.97 & \cellcolor{Green} 0.98 & \cellcolor{YellowGreen} 0.94 & \cellcolor{Green} 0.97 & \cellcolor{SkyBlue} 0.86 & \cellcolor{Green} 0.95 & \cellcolor{SkyBlue} 0.86 & \cellcolor{Green} 0.97 & \cellcolor{Green} 0.95 & \cellcolor{Green} 0.98 & \cellcolor{Green} 0.98 & \cellcolor{YellowGreen} 0.93 & \cellcolor{Green} 0.004\\ 
\hline
25:30 & \cellcolor{YellowGreen} 0.92 & \cellcolor{Green} 0.97 & \cellcolor{Green} 0.99 & \cellcolor{YellowGreen} 0.94 & \cellcolor{Green} 0.97 & \cellcolor{SkyBlue} 0.86 & \cellcolor{Green} 0.95 & \cellcolor{SkyBlue} 0.85 & \cellcolor{Green} 0.97 & \cellcolor{Green} 0.95 & \cellcolor{Green} 0.98 & \cellcolor{Green} 0.97 & \cellcolor{YellowGreen} 0.93 & \cellcolor{Green} 0.003\\ 
\hline
30:40 & \cellcolor{YellowGreen} 0.93 & \cellcolor{Green} 0.97 & \cellcolor{Green} 0.99 & \cellcolor{YellowGreen} 0.94 & \cellcolor{Green} 0.97 & \cellcolor{SkyBlue} 0.86 & \cellcolor{Green} 0.96 & \cellcolor{SkyBlue} 0.85 & \cellcolor{Green} 0.97 & \cellcolor{Green} 0.95 & \cellcolor{Green} 0.98 & \cellcolor{Green} 0.98 & \cellcolor{YellowGreen} 0.93 & \cellcolor{Green} 0.002\\ 
\hline
40:60 & \cellcolor{YellowGreen} 0.93 & \cellcolor{Green} 0.97 & \cellcolor{Green} 0.99 & \cellcolor{YellowGreen} 0.94 & \cellcolor{Green} 0.97 & \cellcolor{SkyBlue} 0.86 & \cellcolor{Green} 0.96 & \cellcolor{SkyBlue} 0.85 & \cellcolor{Green} 0.97 & \cellcolor{Green} 0.95 & \cellcolor{Green} 0.98 & \cellcolor{Green} 0.98 & \cellcolor{YellowGreen} 0.93 & \cellcolor{Green} 0.001\\ 
\hline
60:100 & \cellcolor{YellowGreen} 0.94 & \cellcolor{Green} 0.98 & \cellcolor{Green} 0.99 & \cellcolor{YellowGreen} 0.94 & \cellcolor{Green} 0.97 & \cellcolor{SkyBlue} 0.86 & \cellcolor{Green} 0.96 & \cellcolor{SkyBlue} 0.85 & \cellcolor{Green} 0.97 & \cellcolor{Green} 0.95 & \cellcolor{Green} 0.99 & \cellcolor{Green} 0.98 & \cellcolor{YellowGreen} 0.94 & \cellcolor{Green} 0.005\\ 
\hline
100:200 & \cellcolor{SkyBlue} 0.88 & \cellcolor{Green} 0.97 & \cellcolor{Green} 0.99 & \cellcolor{Green} 0.95 & \cellcolor{Green} 0.97 & \cellcolor{SkyBlue} 0.87 & \cellcolor{Green} 0.96 & \cellcolor{SkyBlue} 0.85 & \cellcolor{Green} 0.97 & \cellcolor{YellowGreen} 0.93 & \cellcolor{Green} 0.99 & \cellcolor{Green} 0.97 & \cellcolor{YellowGreen} 0.94 & \cellcolor{YellowGreen} 0.02\\ 
\hline
\multicolumn{13}{|c|}{Color Definition} \\ 
\hline
\multicolumn{2}{|c|}{Efficiency} & \multicolumn{2}{c|}{\cellcolor{Green} 0.95-1.00} &  \multicolumn{2}{c|}{\cellcolor{YellowGreen} 0.90-0.95} & \multicolumn{2}{c|}{\cellcolor{SkyBlue} 0.80-0.90} & \multicolumn{2}{c|}{\cellcolor{Yellow} 0.70-0.80} & \multicolumn{2}{c|}{\cellcolor{Orange} 0.50-0.70} & \cellcolor{Red} $<$ 0.50 \\ 
\hline
\multicolumn{2}{|c|}{max rel. st. error} & \multicolumn{2}{c|}{\cellcolor{Green} 0.00-0.01} &  \multicolumn{2}{c|}{\cellcolor{YellowGreen} 0.01-0.03} & \multicolumn{2}{c|}{\cellcolor{SkyBlue} 0.03-0.05} & \multicolumn{2}{c|}{\cellcolor{Yellow} 0.05-0.07} & \multicolumn{2}{c|}{\cellcolor{Orange} 0.07-0.10} & \cellcolor{Red} $>$ 0.10 \\ 
\hline
\end{tabular}
\end{sidewaystable}
