\begin{sidewaystable}
\caption{Muon ID ("MediumHWW" $+$ Isolation) Efficiency for DATA}
\label{table:MuonID:DATA}
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|}
\hline
$p_{T}/\eta$ & -2.4:-2.1 & -2.1:-1.6 & -1.6:-1.2 & -1.2:-0.8 & -0.8:-0.3 & -0.3:0.3 & 0.3:0.8 & 0.8:1.2 & 1.2:1.6 & 1.6:2.1 & 2.1:2.4\\ 
\hline
10:12 & \cellcolor{YellowGreen} 0.609 & \cellcolor{YellowGreen} 0.695 & \cellcolor{Yellow} 0.755 & \cellcolor{YellowGreen} 0.638 & \cellcolor{YellowGreen} 0.643 & \cellcolor{Yellow} 0.794 & \cellcolor{YellowGreen} 0.653 & \cellcolor{YellowGreen} 0.613 & \cellcolor{YellowGreen} 0.671 & \cellcolor{Yellow} 0.703 & \cellcolor{YellowGreen} 0.57 \\ 
\hline
12:14 & \cellcolor{Yellow} 0.711 & \cellcolor{Yellow} 0.757 & \cellcolor{Orange} 0.819 & \cellcolor{YellowGreen} 0.679 & \cellcolor{YellowGreen} 0.55 & \cellcolor{Yellow} 0.718 & \cellcolor{YellowGreen} 0.65 & \cellcolor{Yellow} 0.724 & \cellcolor{Yellow} 0.758 & \cellcolor{Yellow} 0.734 & \cellcolor{Yellow} 0.713 \\ 
\hline
14:16 & \cellcolor{Yellow} 0.709 & \cellcolor{Yellow} 0.783 & \cellcolor{Yellow} 0.789 & \cellcolor{Yellow} 0.758 & \cellcolor{Yellow} 0.707 & \cellcolor{YellowGreen} 0.612 & \cellcolor{Yellow} 0.73 & \cellcolor{Yellow} 0.716 & \cellcolor{Yellow} 0.757 & \cellcolor{Yellow} 0.797 & \cellcolor{Yellow} 0.709 \\ 
\hline
16:18 & \cellcolor{Yellow} 0.719 & \cellcolor{Orange} 0.854 & \cellcolor{Yellow} 0.796 & \cellcolor{Yellow} 0.764 & \cellcolor{YellowGreen} 0.699 & \cellcolor{YellowGreen} 0.667 & \cellcolor{Yellow} 0.701 & \cellcolor{Yellow} 0.779 & \cellcolor{Orange} 0.844 & \cellcolor{Yellow} 0.797 & \cellcolor{Yellow} 0.743 \\ 
\hline
18:20 & \cellcolor{Yellow} 0.783 & \cellcolor{Orange} 0.823 & \cellcolor{Orange} 0.854 & \cellcolor{Yellow} 0.796 & \cellcolor{Yellow} 0.781 & \cellcolor{Yellow} 0.71 & \cellcolor{Yellow} 0.776 & \cellcolor{Yellow} 0.77 & \cellcolor{Orange} 0.837 & \cellcolor{Orange} 0.828 & \cellcolor{Yellow} 0.753 \\ 
\hline
20:22 & \cellcolor{Orange} 0.826 & \cellcolor{Orange} 0.877 & \cellcolor{Orange} 0.847 & \cellcolor{Orange} 0.841 & \cellcolor{Orange} 0.805 & \cellcolor{Yellow} 0.78 & \cellcolor{Orange} 0.801 & \cellcolor{Orange} 0.845 & \cellcolor{Orange} 0.857 & \cellcolor{Orange} 0.841 & \cellcolor{Orange} 0.807 \\ 
\hline
22:24 & \cellcolor{Orange} 0.836 & \cellcolor{Orange} 0.874 & \cellcolor{Orange} 0.889 & \cellcolor{Orange} 0.862 & \cellcolor{Orange} 0.835 & \cellcolor{Orange} 0.809 & \cellcolor{Orange} 0.846 & \cellcolor{Orange} 0.857 & \cellcolor{Orange} 0.884 & \cellcolor{Orange} 0.885 & \cellcolor{Orange} 0.829 \\ 
\hline
24:26 & \cellcolor{Orange} 0.854 & \cellcolor{Orange} 0.886 & \cellcolor{Maroon!80} 0.909 & \cellcolor{Orange} 0.892 & \cellcolor{Orange} 0.854 & \cellcolor{Orange} 0.843 & \cellcolor{Orange} 0.868 & \cellcolor{Orange} 0.877 & \cellcolor{Orange} 0.894 & \cellcolor{Orange} 0.896 & \cellcolor{Orange} 0.844 \\ 
\hline
26:30 & \cellcolor{Orange} 0.877 & \cellcolor{Maroon!80} 0.92 & \cellcolor{Maroon!80} 0.924 & \cellcolor{Orange} 0.894 & \cellcolor{Orange} 0.881 & \cellcolor{Orange} 0.868 & \cellcolor{Orange} 0.89 & \cellcolor{Orange} 0.895 & \cellcolor{Maroon!80} 0.922 & \cellcolor{Maroon!80} 0.917 & \cellcolor{Orange} 0.87 \\ 
\hline
30:35 & \cellcolor{Maroon!80} 0.903 & \cellcolor{Maroon!80} 0.939 & \cellcolor{Maroon!80} 0.945 & \cellcolor{Maroon!80} 0.926 & \cellcolor{Maroon!80} 0.918 & \cellcolor{Maroon!80} 0.905 & \cellcolor{Maroon!80} 0.918 & \cellcolor{Maroon!80} 0.926 & \cellcolor{Maroon!80} 0.941 & \cellcolor{Maroon!80} 0.938 & \cellcolor{Orange} 0.893 \\ 
\hline
35:40 & \cellcolor{Maroon!80} 0.915 & \cellcolor{red} 0.957 & \cellcolor{red} 0.96 & \cellcolor{Maroon!80} 0.945 & \cellcolor{Maroon!80} 0.943 & \cellcolor{Maroon!80} 0.926 & \cellcolor{Maroon!80} 0.944 & \cellcolor{Maroon!80} 0.946 & \cellcolor{red} 0.961 & \cellcolor{red} 0.96 & \cellcolor{Maroon!80} 0.909 \\ 
\hline
40:60 & \cellcolor{Maroon!80} 0.935 & \cellcolor{red} 0.973 & \cellcolor{red} 0.979 & \cellcolor{red} 0.972 & \cellcolor{red} 0.966 & \cellcolor{red} 0.952 & \cellcolor{red} 0.968 & \cellcolor{red} 0.968 & \cellcolor{red} 0.978 & \cellcolor{red} 0.976 & \cellcolor{Maroon!80} 0.939 \\ 
\hline
60:100 & \cellcolor{Maroon!80} 0.94 & \cellcolor{red} 0.979 & \cellcolor{red} 0.987 & \cellcolor{red} 0.975 & \cellcolor{red} 0.981 & \cellcolor{red} 0.97 & \cellcolor{red} 0.979 & \cellcolor{red} 0.975 & \cellcolor{red} 0.989 & \cellcolor{red} 0.983 & \cellcolor{red} 0.954 \\ 
\hline
100:200 & \cellcolor{red} 0.97 & \cellcolor{red} 0.99 & \cellcolor{red} 0.973 & \cellcolor{red} 0.976 & \cellcolor{red} 0.987 & \cellcolor{red} 0.982 & \cellcolor{red} 0.981 & \cellcolor{red} 0.966 & \cellcolor{red} 0.986 & \cellcolor{red} 0.988 & \cellcolor{Maroon!80} 0.931 \\ 
\hline
\end{tabular}
\end{sidewaystable}
