\begin{sidewaystable}
\caption{Efficiency of HLT\_Mu8\_TrkIsoVVL}
\label{table:TriggerMuon:HLT_Mu8_TrkIsoVVL}
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|}
\hline
$p_{T}/\eta$ & -2.4:-2.1 & -2.1:-1.6 & -1.6:-1.2 & -1.2:-0.8 & -0.8:-0.3 & -0.3:-0.2 & -0.2:0 & 0:0.2 & 0.2:0.3 & 0.3:0.8 & 0.8:1.2 & 1.2:1.6 & 1.6:2.1 & 2.1:2.4\\ 
10:11 & \cellcolor{Maroon!80} 0.948 & \cellcolor{Maroon!80} 0.901 & \cellcolor{red} 0.99 & \cellcolor{red} 0.952 & \cellcolor{red} 0.982 & \cellcolor{Orange} 0.857 & \cellcolor{red} 0.972 & \cellcolor{red} 1 & \cellcolor{Yellow} 0.731 & \cellcolor{red} 1 & \cellcolor{red} 0.968 & \cellcolor{red} 1 & \cellcolor{red} 0.959 & \cellcolor{Maroon!80} 0.945 \\ 
\hline
11:12 & \cellcolor{Maroon!80} 0.943 & \cellcolor{Maroon!80} 0.933 & \cellcolor{red} 0.992 & \cellcolor{Maroon!80} 0.948 & \cellcolor{red} 1 & \cellcolor{Yellow} 0.715 & \cellcolor{red} 0.969 & \cellcolor{red} 1 & \cellcolor{Orange} 0.802 & \cellcolor{red} 0.972 & \cellcolor{red} 0.959 & \cellcolor{red} 0.988 & \cellcolor{red} 0.955 & \cellcolor{Maroon!80} 0.91 \\ 
\hline
12:13 & \cellcolor{Maroon!80} 0.942 & \cellcolor{Maroon!80} 0.943 & \cellcolor{red} 0.984 & \cellcolor{red} 0.967 & \cellcolor{red} 0.989 & \cellcolor{Orange} 0.848 & \cellcolor{red} 0.979 & \cellcolor{red} 0.961 & \cellcolor{red} 0.967 & \cellcolor{red} 0.967 & \cellcolor{red} 0.963 & \cellcolor{red} 0.966 & \cellcolor{Maroon!80} 0.944 & \cellcolor{red} 0.957 \\ 
\hline
13:14 & \cellcolor{red} 0.954 & \cellcolor{red} 0.955 & \cellcolor{red} 0.993 & \cellcolor{Maroon!80} 0.948 & \cellcolor{red} 0.992 & \cellcolor{Yellow} 0.754 & \cellcolor{red} 0.961 & \cellcolor{red} 1 & \cellcolor{Orange} 0.89 & \cellcolor{red} 0.987 & \cellcolor{red} 0.962 & \cellcolor{red} 0.975 & \cellcolor{Maroon!80} 0.928 & \cellcolor{red} 0.958 \\ 
\hline
14:15 & \cellcolor{Maroon!80} 0.941 & \cellcolor{Maroon!80} 0.95 & \cellcolor{red} 0.987 & \cellcolor{red} 0.961 & \cellcolor{red} 0.989 & \cellcolor{Orange} 0.854 & \cellcolor{red} 0.984 & \cellcolor{red} 0.967 & \cellcolor{Orange} 0.854 & \cellcolor{red} 0.976 & \cellcolor{red} 0.96 & \cellcolor{red} 0.995 & \cellcolor{red} 0.955 & \cellcolor{red} 0.962 \\ 
\hline
15:16 & \cellcolor{red} 0.952 & \cellcolor{Maroon!80} 0.946 & \cellcolor{red} 0.989 & \cellcolor{red} 0.982 & \cellcolor{red} 0.983 & \cellcolor{Orange} 0.893 & \cellcolor{red} 0.982 & \cellcolor{Maroon!80} 0.943 & \cellcolor{Orange} 0.9 & \cellcolor{red} 0.992 & \cellcolor{red} 0.962 & \cellcolor{red} 0.993 & \cellcolor{red} 0.953 & \cellcolor{red} 0.95 \\ 
\hline
16:17 & \cellcolor{red} 0.957 & \cellcolor{red} 0.954 & \cellcolor{red} 0.993 & \cellcolor{red} 0.961 & \cellcolor{red} 0.985 & \cellcolor{Orange} 0.856 & \cellcolor{red} 0.993 & \cellcolor{red} 0.969 & \cellcolor{Orange} 0.86 & \cellcolor{red} 0.974 & \cellcolor{red} 0.963 & \cellcolor{red} 0.978 & \cellcolor{red} 0.954 & \cellcolor{red} 0.955 \\ 
\hline
17:18 & \cellcolor{red} 0.957 & \cellcolor{Maroon!80} 0.934 & \cellcolor{red} 0.993 & \cellcolor{red} 0.97 & \cellcolor{red} 0.983 & \cellcolor{Orange} 0.832 & \cellcolor{red} 0.975 & \cellcolor{red} 0.98 & \cellcolor{Orange} 0.843 & \cellcolor{red} 0.989 & \cellcolor{red} 0.962 & \cellcolor{red} 0.986 & \cellcolor{red} 0.956 & \cellcolor{Maroon!80} 0.948 \\ 
\hline
18:19 & \cellcolor{red} 0.958 & \cellcolor{Maroon!80} 0.937 & \cellcolor{red} 0.991 & \cellcolor{red} 0.96 & \cellcolor{red} 0.981 & \cellcolor{Orange} 0.897 & \cellcolor{red} 0.961 & \cellcolor{red} 0.982 & \cellcolor{Orange} 0.878 & \cellcolor{red} 0.97 & \cellcolor{red} 0.957 & \cellcolor{red} 0.984 & \cellcolor{red} 0.962 & \cellcolor{Maroon!80} 0.935 \\ 
\hline
19:20 & \cellcolor{Maroon!80} 0.95 & \cellcolor{red} 0.96 & \cellcolor{red} 0.989 & \cellcolor{red} 0.963 & \cellcolor{red} 0.976 & \cellcolor{Orange} 0.859 & \cellcolor{red} 0.988 & \cellcolor{red} 0.964 & \cellcolor{Orange} 0.884 & \cellcolor{red} 0.98 & \cellcolor{red} 0.96 & \cellcolor{red} 0.983 & \cellcolor{red} 0.956 & \cellcolor{red} 0.973 \\ 
\hline
20:21 & \cellcolor{red} 0.964 & \cellcolor{red} 0.958 & \cellcolor{red} 0.984 & \cellcolor{red} 0.964 & \cellcolor{red} 0.988 & \cellcolor{Orange} 0.889 & \cellcolor{red} 0.975 & \cellcolor{red} 0.975 & \cellcolor{Orange} 0.879 & \cellcolor{red} 0.977 & \cellcolor{red} 0.964 & \cellcolor{red} 0.982 & \cellcolor{red} 0.963 & \cellcolor{red} 0.964 \\ 
\hline
21:22 & \cellcolor{red} 0.964 & \cellcolor{Maroon!80} 0.95 & \cellcolor{red} 0.995 & \cellcolor{red} 0.965 & \cellcolor{red} 0.978 & \cellcolor{Maroon!80} 0.916 & \cellcolor{red} 0.973 & \cellcolor{red} 0.98 & \cellcolor{Orange} 0.889 & \cellcolor{red} 0.979 & \cellcolor{red} 0.967 & \cellcolor{red} 0.985 & \cellcolor{red} 0.963 & \cellcolor{red} 0.958 \\ 
\hline
22:23 & \cellcolor{red} 0.964 & \cellcolor{Maroon!80} 0.941 & \cellcolor{red} 0.991 & \cellcolor{red} 0.968 & \cellcolor{red} 0.979 & \cellcolor{Orange} 0.882 & \cellcolor{red} 0.981 & \cellcolor{red} 0.962 & \cellcolor{Orange} 0.9 & \cellcolor{red} 0.98 & \cellcolor{red} 0.955 & \cellcolor{red} 0.992 & \cellcolor{red} 0.966 & \cellcolor{red} 0.966 \\ 
\hline
23:24 & \cellcolor{red} 0.963 & \cellcolor{Maroon!80} 0.944 & \cellcolor{red} 0.992 & \cellcolor{red} 0.959 & \cellcolor{red} 0.982 & \cellcolor{Maroon!80} 0.924 & \cellcolor{red} 0.983 & \cellcolor{red} 0.973 & \cellcolor{Orange} 0.897 & \cellcolor{red} 0.981 & \cellcolor{red} 0.958 & \cellcolor{red} 0.988 & \cellcolor{red} 0.955 & \cellcolor{red} 0.975 \\ 
\hline
24:25 & \cellcolor{red} 0.952 & \cellcolor{Maroon!80} 0.949 & \cellcolor{red} 0.988 & \cellcolor{red} 0.966 & \cellcolor{red} 0.983 & \cellcolor{Orange} 0.898 & \cellcolor{red} 0.979 & \cellcolor{red} 0.964 & \cellcolor{Maroon!80} 0.925 & \cellcolor{red} 0.98 & \cellcolor{red} 0.964 & \cellcolor{red} 0.987 & \cellcolor{red} 0.959 & \cellcolor{red} 0.955 \\ 
\hline
25:26 & \cellcolor{red} 0.968 & \cellcolor{Maroon!80} 0.939 & \cellcolor{red} 0.986 & \cellcolor{red} 0.966 & \cellcolor{red} 0.981 & \cellcolor{Maroon!80} 0.901 & \cellcolor{red} 0.978 & \cellcolor{red} 0.983 & \cellcolor{Orange} 0.897 & \cellcolor{red} 0.981 & \cellcolor{red} 0.958 & \cellcolor{red} 0.983 & \cellcolor{red} 0.964 & \cellcolor{red} 0.96 \\ 
\hline
26:30 & \cellcolor{red} 0.953 & \cellcolor{Maroon!80} 0.939 & \cellcolor{red} 0.983 & \cellcolor{red} 0.957 & \cellcolor{red} 0.966 & \cellcolor{Orange} 0.877 & \cellcolor{red} 0.955 & \cellcolor{red} 0.951 & \cellcolor{Orange} 0.871 & \cellcolor{red} 0.961 & \cellcolor{red} 0.953 & \cellcolor{red} 0.981 & \cellcolor{Maroon!80} 0.948 & \cellcolor{red} 0.955 \\ 
\hline
30:35 & \cellcolor{Maroon!80} 0.945 & \cellcolor{Maroon!80} 0.932 & \cellcolor{red} 0.98 & \cellcolor{Maroon!80} 0.946 & \cellcolor{red} 0.962 & \cellcolor{Orange} 0.87 & \cellcolor{red} 0.957 & \cellcolor{red} 0.952 & \cellcolor{Orange} 0.87 & \cellcolor{red} 0.962 & \cellcolor{Maroon!80} 0.942 & \cellcolor{red} 0.978 & \cellcolor{Maroon!80} 0.941 & \cellcolor{red} 0.956 \\ 
\hline
35:40 & \cellcolor{Maroon!80} 0.94 & \cellcolor{Maroon!80} 0.922 & \cellcolor{red} 0.973 & \cellcolor{Maroon!80} 0.939 & \cellcolor{red} 0.965 & \cellcolor{Orange} 0.869 & \cellcolor{red} 0.969 & \cellcolor{red} 0.968 & \cellcolor{Orange} 0.872 & \cellcolor{red} 0.968 & \cellcolor{Maroon!80} 0.937 & \cellcolor{red} 0.971 & \cellcolor{Maroon!80} 0.931 & \cellcolor{Maroon!80} 0.943 \\ 
\hline
40:50 & \cellcolor{Maroon!80} 0.929 & \cellcolor{Maroon!80} 0.911 & \cellcolor{red} 0.967 & \cellcolor{Maroon!80} 0.942 & \cellcolor{red} 0.974 & \cellcolor{Orange} 0.874 & \cellcolor{red} 0.974 & \cellcolor{red} 0.973 & \cellcolor{Orange} 0.867 & \cellcolor{red} 0.976 & \cellcolor{Maroon!80} 0.941 & \cellcolor{red} 0.967 & \cellcolor{Maroon!80} 0.922 & \cellcolor{Maroon!80} 0.932 \\ 
\hline
50:60 & \cellcolor{Maroon!80} 0.917 & \cellcolor{Maroon!80} 0.915 & \cellcolor{red} 0.968 & \cellcolor{Maroon!80} 0.946 & \cellcolor{red} 0.975 & \cellcolor{Orange} 0.871 & \cellcolor{red} 0.975 & \cellcolor{red} 0.972 & \cellcolor{Orange} 0.869 & \cellcolor{red} 0.975 & \cellcolor{Maroon!80} 0.943 & \cellcolor{red} 0.971 & \cellcolor{Maroon!80} 0.923 & \cellcolor{Maroon!80} 0.924 \\ 
\hline
60:80 & \cellcolor{Maroon!80} 0.926 & \cellcolor{Maroon!80} 0.924 & \cellcolor{red} 0.965 & \cellcolor{Maroon!80} 0.948 & \cellcolor{red} 0.977 & \cellcolor{Orange} 0.878 & \cellcolor{red} 0.975 & \cellcolor{red} 0.977 & \cellcolor{Orange} 0.885 & \cellcolor{red} 0.978 & \cellcolor{Maroon!80} 0.945 & \cellcolor{red} 0.973 & \cellcolor{Maroon!80} 0.931 & \cellcolor{Maroon!80} 0.935 \\ 
\hline
80:120 & \cellcolor{Maroon!80} 0.944 & \cellcolor{Maroon!80} 0.927 & \cellcolor{red} 0.971 & \cellcolor{Maroon!80} 0.941 & \cellcolor{red} 0.973 & \cellcolor{Orange} 0.872 & \cellcolor{red} 0.977 & \cellcolor{red} 0.977 & \cellcolor{Maroon!80} 0.904 & \cellcolor{red} 0.975 & \cellcolor{Maroon!80} 0.948 & \cellcolor{red} 0.969 & \cellcolor{Maroon!80} 0.931 & \cellcolor{Maroon!80} 0.941 \\ 
\hline
120:200 & \cellcolor{Maroon!80} 0.911 & \cellcolor{Maroon!80} 0.913 & \cellcolor{red} 0.969 & \cellcolor{Maroon!80} 0.943 & \cellcolor{red} 0.959 & \cellcolor{Orange} 0.868 & \cellcolor{red} 0.99 & \cellcolor{red} 0.986 & \cellcolor{Orange} 0.895 & \cellcolor{red} 0.969 & \cellcolor{Maroon!80} 0.945 & \cellcolor{red} 0.971 & \cellcolor{Maroon!80} 0.928 & \cellcolor{red} 0.965 \\ 
\hline
\end{tabular}
\end{sidewaystable}
