\begin{sidewaystable}
\caption{Efficiency of HLT\_IsoMu24 or HLT\_IsoTkMu24 for Runs $\ge 274094$. From max relative statistic error calculation we have removed $0.2<|\eta|<0.3$ bin, because, due to small statistics, stat. error is 2 times larger in average than calculated value.}
\label{table:TriggerMuon:HLT_IsoMu24orIsoTkMu24_Ge274094}
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|l||l|}
\hline
$p_{T}/\eta$ & \small{-2.4:-2.1} & \small{-2.1:-1.6} & \small{-1.6:-1.2} & \small{-1.2:-0.8} & \small{-0.8:-0.3} & \small{-0.3:-0.2} & \small{-0.2:0.2} & \small{0.2:0.3} & \small{0.3:0.8} & \small{0.8:1.2} & \small{1.2:1.6} & \small{1.6:2.1} & \small{2.1:2.4} & \small{max rel.} \\ 
 & & & & & & & & & & & & & & \small{st. error} \\ 
\hline
\small{10:20} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\ 
\hline
\small{20:21} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\ 
\hline
\small{21:22} & \cellcolor{Red} 0.021 & \cellcolor{Red} 0.014 & \cellcolor{Red} 0.011 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & \cellcolor{Red} 0.88\\ 
\hline
\small{22:23} & \cellcolor{Red} 0.026 & 0 & 0 & 0 & 0 & \cellcolor{Red} 0.037 & 0 & 0 & 0 & 0 & 0 & \cellcolor{Red} 0.03 & \cellcolor{Red} 0.03 & \cellcolor{Red} 0.76\\ 
\hline
\small{23:24} & \cellcolor{Red} 0.2 & \cellcolor{Red} 0.11 & \cellcolor{Red} 0.073 & \cellcolor{Red} 0.074 & \cellcolor{Red} 0.065 & \cellcolor{Red} 0.13 & \cellcolor{Red} 0.071 & \cellcolor{Red} 0.078 & \cellcolor{Red} 0.072 & \cellcolor{Red} 0.075 & \cellcolor{Red} 0.063 & \cellcolor{Red} 0.15 & \cellcolor{Red} 0.18 & \cellcolor{Red} 0.3\\ 
\hline
\small{24:25} & \cellcolor{Orange} 0.61 & \cellcolor{Orange} 0.68 & \cellcolor{Yellow} 0.75 & \cellcolor{Yellow} 0.73 & \cellcolor{SkyBlue} 0.88 & \cellcolor{Yellow} 0.72 & \cellcolor{SkyBlue} 0.85 & \cellcolor{SkyBlue} 0.8 & \cellcolor{SkyBlue} 0.86 & \cellcolor{Yellow} 0.78 & \cellcolor{Yellow} 0.76 & \cellcolor{Yellow} 0.72 & \cellcolor{Orange} 0.58 & \cellcolor{Yellow} 0.068\\ 
\hline
\small{25:26} & \cellcolor{Yellow} 0.7 & \cellcolor{Yellow} 0.75 & \cellcolor{SkyBlue} 0.86 & \cellcolor{SkyBlue} 0.87 & \cellcolor{YellowGreen} 0.9 & \cellcolor{Yellow} 0.72 & \cellcolor{SkyBlue} 0.88 & \cellcolor{Yellow} 0.76 & \cellcolor{YellowGreen} 0.9 & \cellcolor{SkyBlue} 0.85 & \cellcolor{SkyBlue} 0.8 & \cellcolor{SkyBlue} 0.8 & \cellcolor{Orange} 0.69 & \cellcolor{Yellow} 0.06\\ 
\hline
\small{26:30} & \cellcolor{Yellow} 0.77 & \cellcolor{SkyBlue} 0.8 & \cellcolor{SkyBlue} 0.86 & \cellcolor{SkyBlue} 0.89 & \cellcolor{YellowGreen} 0.92 & \cellcolor{SkyBlue} 0.81 & \cellcolor{YellowGreen} 0.92 & \cellcolor{SkyBlue} 0.81 & \cellcolor{YellowGreen} 0.92 & \cellcolor{SkyBlue} 0.89 & \cellcolor{SkyBlue} 0.87 & \cellcolor{SkyBlue} 0.83 & \cellcolor{Yellow} 0.74 & \cellcolor{YellowGreen} 0.023\\ 
\hline
\small{30:40} & \cellcolor{SkyBlue} 0.82 & \cellcolor{SkyBlue} 0.84 & \cellcolor{YellowGreen} 0.9 & \cellcolor{YellowGreen} 0.91 & \cellcolor{YellowGreen} 0.94 & \cellcolor{SkyBlue} 0.81 & \cellcolor{YellowGreen} 0.94 & \cellcolor{SkyBlue} 0.86 & \cellcolor{Green} 0.95 & \cellcolor{YellowGreen} 0.91 & \cellcolor{SkyBlue} 0.89 & \cellcolor{SkyBlue} 0.86 & \cellcolor{Yellow} 0.78 & \cellcolor{YellowGreen} 0.011\\ 
\hline
\small{40:60} & \cellcolor{SkyBlue} 0.82 & \cellcolor{SkyBlue} 0.85 & \cellcolor{YellowGreen} 0.92 & \cellcolor{YellowGreen} 0.92 & \cellcolor{Green} 0.95 & \cellcolor{SkyBlue} 0.82 & \cellcolor{YellowGreen} 0.94 & \cellcolor{SkyBlue} 0.86 & \cellcolor{Green} 0.95 & \cellcolor{YellowGreen} 0.92 & \cellcolor{YellowGreen} 0.91 & \cellcolor{SkyBlue} 0.86 & \cellcolor{SkyBlue} 0.81 & \cellcolor{Green} 0.008\\ 
\hline
\small{60:100} & \cellcolor{SkyBlue} 0.82 & \cellcolor{SkyBlue} 0.86 & \cellcolor{YellowGreen} 0.93 & \cellcolor{YellowGreen} 0.92 & \cellcolor{Green} 0.95 & \cellcolor{Yellow} 0.79 & \cellcolor{Green} 0.96 & \cellcolor{SkyBlue} 0.86 & \cellcolor{Green} 0.95 & \cellcolor{YellowGreen} 0.93 & \cellcolor{YellowGreen} 0.93 & \cellcolor{SkyBlue} 0.89 & \cellcolor{SkyBlue} 0.8 & \cellcolor{YellowGreen} 0.026\\ 
\hline
\small{100:200} & \cellcolor{Yellow} 0.72 & \cellcolor{SkyBlue} 0.87 & \cellcolor{SkyBlue} 0.88 & \cellcolor{YellowGreen} 0.93 & \cellcolor{YellowGreen} 0.91 & \cellcolor{SkyBlue} 0.8 & \cellcolor{YellowGreen} 0.93 & \cellcolor{SkyBlue} 0.85 & \cellcolor{YellowGreen} 0.94 & \cellcolor{SkyBlue} 0.89 & \cellcolor{SkyBlue} 0.87 & \cellcolor{SkyBlue} 0.82 & \cellcolor{Yellow} 0.75 & \cellcolor{Red} 0.12\\ 
\hline
\multicolumn{15}{|c|}{Color Definition} \\ 
\hline
\multicolumn{3}{|c|}{Efficiency} & \multicolumn{2}{c|}{\cellcolor{Green} 0.95-1.00} &  \multicolumn{2}{c|}{\cellcolor{YellowGreen} 0.90-0.95} & \multicolumn{2}{c|}{\cellcolor{SkyBlue} 0.80-0.90} & \multicolumn{2}{c|}{\cellcolor{Yellow} 0.70-0.80} & \multicolumn{2}{c|}{\cellcolor{Orange} 0.50-0.70} & \multicolumn{2}{c|}{\cellcolor{Red} $<$ 0.50} \\ 
\hline
\multicolumn{3}{|c|}{max rel. st. error} & \multicolumn{2}{c|}{\cellcolor{Green} 0.00-0.01} &  \multicolumn{2}{c|}{\cellcolor{YellowGreen} 0.01-0.03} & \multicolumn{2}{c|}{\cellcolor{SkyBlue} 0.03-0.05} & \multicolumn{2}{c|}{\cellcolor{Yellow} 0.05-0.07} & \multicolumn{2}{c|}{\cellcolor{Orange} 0.07-0.10} & \multicolumn{2}{c|}{\cellcolor{Red} $>$ 0.10} \\ 
\hline
\end{tabular}
\end{sidewaystable}
